<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://indosatooredoo.com/ngssp/schemas/GetAccumulators/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="GetAccumulators" targetNamespace="http://indosatooredoo.com/ngssp/schemas/GetAccumulators/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://indosatooredoo.com/ngssp/schemas/GetAccumulators/">
      <xsd:annotation>
        <xsd:documentation>@author: Ibam</xsd:documentation>
      </xsd:annotation>
      <xsd:element name="GetAccumulators">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="transID" type="xsd:string" />
            <xsd:element name="msisdn" type="xsd:string"></xsd:element>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="GetAccumulatorsResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="content" type="xsd:string" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="GetAccumulatorsRequest">
    <wsdl:part element="tns:GetAccumulators" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="GetAccumulatorsResponse">
    <wsdl:part element="tns:GetAccumulatorsResponse" name="parameters"/>
  </wsdl:message>
  <wsdl:portType name="GetAccumulators">
    <wsdl:operation name="GetAccumulators">
      <wsdl:input message="tns:GetAccumulatorsRequest"/>
      <wsdl:output message="tns:GetAccumulatorsResponse"/>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="GetAccumulatorsSOAP" type="tns:GetAccumulators">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="GetAccumulators">
      <soap:operation soapAction="http://indosatooredoo.com/ngssp/schemas/GetAccumulators/GetAccumulators"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="GetAccumulators">
    <wsdl:port binding="tns:GetAccumulatorsSOAP" name="GetAccumulatorsSOAP">
      <soap:address location="http://www.example.org/"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>