<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
                  xmlns:tns="http://indosatooredoo.com/ngssp/schemas/GetBalanceAndDate/"
                  xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
                  name="GetBalanceAndDate" targetNamespace="http://indosatooredoo.com/ngssp/schemas/GetBalanceAndDate/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://indosatooredoo.com/ngssp/schemas/GetBalanceAndDate/">
      <xsd:annotation>
        <xsd:documentation>@author: Susmit Dey</xsd:documentation>
      </xsd:annotation>
      <xsd:element name="GetBalanceAndDate">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="transId" type="xsd:string"/>
            <xsd:element name="msisdn" type="xsd:string"/>
            <xsd:element name="arrayList" maxOccurs="1">
              <xsd:complexType>
                <xsd:sequence>
                  <xsd:element name="array" maxOccurs="unbounded">
                    <xsd:complexType>
                      <xsd:sequence>
                        <xsd:element name="attribute" maxOccurs="unbounded">
                          <xsd:complexType>
                            <xsd:attribute name="name"/>
                            <xsd:attribute name="value"/>
                          </xsd:complexType>
                        </xsd:element>
                      </xsd:sequence>
                      <xsd:attribute name="name"/>
                    </xsd:complexType>
                  </xsd:element>
                </xsd:sequence>
              </xsd:complexType>
            </xsd:element>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="GetBalanceAndDateResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="content" type="xsd:string"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="GetBalanceAndDateRequest">
    <wsdl:part element="tns:GetBalanceAndDate" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="GetBalanceAndDateResponse">
    <wsdl:part element="tns:GetBalanceAndDateResponse" name="parameters"/>
  </wsdl:message>
  <wsdl:portType name="GetBalanceAndDate">
    <wsdl:operation name="GetBalanceAndDate">
      <wsdl:input message="tns:GetBalanceAndDateRequest"/>
      <wsdl:output message="tns:GetBalanceAndDateResponse"/>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="GetBalanceAndDateSOAP" type="tns:GetBalanceAndDate">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="GetBalanceAndDate">
      <soap:operation soapAction="http://indosatooredoo.com/ngssp/schemas/GetBalanceAndDate/GetBalanceAndDate"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="GetBalanceAndDate">
    <wsdl:port binding="tns:GetBalanceAndDateSOAP" name="GetBalanceAndDateSOAP">
      <soap:address location="http://www.example.org/"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>