<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
                  xmlns:tns="http://indosatooredoo.com/ngssp/schemas/UpdateBalanceAndDate/"
                  xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
                  name="UpdateBalanceAndDate"
                  targetNamespace="http://indosatooredoo.com/ngssp/schemas/UpdateBalanceAndDate/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://indosatooredoo.com/ngssp/schemas/UpdateBalanceAndDate/">
      <xsd:annotation>
        <xsd:documentation>@author: Susmit Dey</xsd:documentation>
      </xsd:annotation>
      <xsd:element name="UpdateBalanceAndDate">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="transId" type="xsd:string"/>
            <xsd:element name="msisdn" type="xsd:string"/>
			 <xsd:element name="arrayList" maxOccurs="1">
              <xsd:complexType>
                <xsd:sequence>
                  <xsd:element name="array" maxOccurs="unbounded">
                    <xsd:complexType>
                      <xsd:sequence>
                        <xsd:element name="attribute" maxOccurs="unbounded">
                          <xsd:complexType>
                            <xsd:attribute name="name"/>
                            <xsd:attribute name="value"/>
                          </xsd:complexType>
                        </xsd:element>
                      </xsd:sequence>
                      <xsd:attribute name="name"/>
                    </xsd:complexType>
                  </xsd:element>
                </xsd:sequence>
              </xsd:complexType>
            </xsd:element>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="UpdateBalanceAndDateResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="result" type="xsd:string"/>
            <xsd:element name="description" type="xsd:string"/>
			 <xsd:element name="DAInfo" maxOccurs="1">
              <xsd:complexType>
                <xsd:sequence>
                  <xsd:element name="dedicatedAccountChangeInformation" maxOccurs="unbounded">
                    <xsd:complexType>
                      <xsd:attribute name="DAId"/>
					   <xsd:attribute name="DAStartDate"/>
					    <xsd:attribute name="DAExpDate"/>
						 <xsd:attribute name="DAUnitType"/>
                    </xsd:complexType>
                  </xsd:element>
                </xsd:sequence>
              </xsd:complexType>
            </xsd:element> 
			          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="UpdateBalanceAndDateRequest">
    <wsdl:part element="tns:UpdateBalanceAndDate" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="UpdateBalanceAndDateResponse">
    <wsdl:part element="tns:UpdateBalanceAndDateResponse" name="parameters"/>
  </wsdl:message>
  <wsdl:portType name="UpdateBalanceAndDate">
    <wsdl:operation name="UpdateBalanceAndDate">
      <wsdl:input message="tns:UpdateBalanceAndDateRequest"/>
      <wsdl:output message="tns:UpdateBalanceAndDateResponse"/>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="UpdateBalanceAndDateSOAP" type="tns:UpdateBalanceAndDate">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="UpdateBalanceAndDate">
      <soap:operation soapAction="http://indosatooredoo.com/ngssp/schemas/UpdateBalanceAndDate/UpdateBalanceAndDate"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="UpdateBalanceAndDate">
    <wsdl:port binding="tns:UpdateBalanceAndDateSOAP" name="UpdateBalanceAndDateSOAP">
      <soap:address location="http://www.example.org/"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>