<wsdl:definitions targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/coherence/DemoSBApplication/SessionManager/DeleteSession" name="DeleteSession-concrete" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/">
    <wsdl:import location="DeleteSession.wsdl" namespace="http://xmlns.oracle.com/pcbpel/adapter/coherence/DemoSBApplication/SessionManager/DeleteSession"/>
    <wsdl:binding name="Remove_ptt-binding" type="del:Remove_ptt" xmlns:del="http://xmlns.oracle.com/pcbpel/adapter/coherence/DemoSBApplication/SessionManager/DeleteSession">
        <soap:binding style="document" transport="http://www.bea.com/wli/sb/transports/jca"/>
        <wsdl:operation name="Remove">
            <soap:operation soapAction="Remove"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
    </wsdl:binding>
</wsdl:definitions>