<?xml version="1.0" ?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"

            xmlns:tns="http://xmlns.oracle.com/pcbpel/adapter/coherence/PutSession/response"
            targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/coherence/PutSession/response"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified"

>


  <xsd:element name="PutResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Key" type="xsd:string" minOccurs="1" maxOccurs="1" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

</xsd:schema>