<wsdl:definitions name="GETInstallmentInfoBS" targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/FMW3ServiceBusApplication/RBMHandler/GETInstallmentInfoBS" xmlns:tns="http://xmlns.oracle.com/pcbpel/adapter/db/FMW3ServiceBusApplication/RBMHandler/GETInstallmentInfoBS" xmlns:jca="http://xmlns.oracle.com/pcbpel/wsdl/jca/" xmlns:plt="http://schemas.xmlsoap.org/ws/2003/05/partner-link/" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/sp/GETInstallmentInfoBS" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <plt:partnerLinkType name="GETInstallmentInfoBS_plt">
    <plt:role name="GETInstallmentInfoBS_role">
      <plt:portType name="tns:GETInstallmentInfoBS_ptt"/>
    </plt:role>
  </plt:partnerLinkType>
    <wsdl:types>
     <schema xmlns="http://www.w3.org/2001/XMLSchema">
       <import namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/GETInstallmentInfoBS" schemaLocation="GETInstallmentInfoBS_sp.xsd"/>
     </schema>
    </wsdl:types>
    <wsdl:message name="args_in_msg">
        <wsdl:part name="InputParameters" element="db:InputParameters"/>
    </wsdl:message>
    <wsdl:message name="args_out_msg">
        <wsdl:part name="OutputParameters" element="db:OutputParameters"/>
    </wsdl:message>
    <wsdl:portType name="GETInstallmentInfoBS_ptt">
        <wsdl:operation name="GETInstallmentInfoBS">
            <wsdl:input message="tns:args_in_msg"/>
            <wsdl:output message="tns:args_out_msg"/>
        </wsdl:operation>
    </wsdl:portType>
</wsdl:definitions>