<wsdl:definitions name="PkgDefinition_Insert_DB" targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/Indosat_NGSSP/PkgDefinition_DB/PkgDefinition_Insert_DB" xmlns:tns="http://xmlns.oracle.com/pcbpel/adapter/db/Indosat_NGSSP/PkgDefinition_DB/PkgDefinition_Insert_DB" xmlns:jca="http://xmlns.oracle.com/pcbpel/wsdl/jca/" xmlns:plt="http://schemas.xmlsoap.org/ws/2003/05/partner-link/" xmlns:top="http://xmlns.oracle.com/pcbpel/adapter/db/top/PkgDefinition_Insert_DB" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <plt:partnerLinkType name="PkgDefinition_Insert_DB_plt">
    <plt:role name="PkgDefinition_Insert_DB_role">
      <plt:portType name="tns:PkgDefinition_Insert_DB_ptt"/>
    </plt:role>
  </plt:partnerLinkType>
    <wsdl:types>
      <schema xmlns="http://www.w3.org/2001/XMLSchema">
        <import namespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/PkgDefinition_Insert_DB" schemaLocation="PkgDefinition_Insert_DB_table.xsd"/>
      </schema>
    </wsdl:types>
    <wsdl:message name="ProductPackageCollection_msg">
        <wsdl:part name="ProductPackageCollection" element="top:ProductPackageCollection"/>
    </wsdl:message>
    <wsdl:portType name="PkgDefinition_Insert_DB_ptt">
        <wsdl:operation name="merge">
            <wsdl:input message="tns:ProductPackageCollection_msg"/>
        </wsdl:operation>
    </wsdl:portType>
</wsdl:definitions>