<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://indosatooredoo.com/ngssp/schemas/controller"
            targetNamespace="http://indosatooredoo.com/ngssp/schemas/controller" elementFormDefault="qualified">
  <xsd:element name="RESPONSE">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="TID" type="xsd:string"/>
        <xsd:element name="TIME" type="xsd:string"/>
        <xsd:element name="STATUS" type="xsd:string"/>
        <xsd:element name="DESC" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>