<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://indosatooredoo.org/testingtools/AddSingleTestCase" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="AddSingleTestCase" targetNamespace="http://indosatooredoo.org/testingtools/AddSingleTestCase">
  <wsdl:types>
    <xsd:schema targetNamespace="http://indosatooredoo.org/testingtools/AddSingleTestCase">
      <xsd:element name="AddSingleTestCaseRequest">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="msisdn" type="xsd:string"/>
            <xsd:element name="command" type="xsd:string"/>
            <xsd:element name="cgi" type="xsd:string"/>
            <xsd:element name="shortcode" type="xsd:string"/>
            <xsd:element name="channel" type="xsd:string"/>
            <xsd:element name="parentSimId" type="xsd:string"/>
            <xsd:element name="testCaseDescription" type="xsd:string"/>
            <xsd:element name="projectId" type="xsd:string"/>
            <xsd:element name="projectName" type="xsd:string"/>
            <xsd:element name="projectOwnerId" type="xsd:string"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="AddSingleTestCaseResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="status" type="xsd:string"/>
            <xsd:element name="description" type="xsd:string"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="AddSingleTestCaseRequestMessage">
    <wsdl:part element="tns:AddSingleTestCaseRequest" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="AddSingleTestCaseResponseMessage">
    <wsdl:part element="tns:AddSingleTestCaseResponse" name="parameters"/>
  </wsdl:message>
  <wsdl:portType name="AddSingleTestCase">
    <wsdl:operation name="initiate">
      <wsdl:input message="tns:AddSingleTestCaseRequestMessage"/>
      <wsdl:output message="tns:AddSingleTestCaseResponseMessage"/>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="AddSingleTestCaseSOAP" type="tns:AddSingleTestCase">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="initiate">
      <soap:operation soapAction="http://indosatooredoo.org/testingtools/AddSingleTestCase/initiate"/>
      <wsdl:input>
        <soap:body namespace='http://indosatooredoo.org/testingtools/AddSingleTestCase' use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body namespace='http://indosatooredoo.org/testingtools/AddSingleTestCase' use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="AddSingleTestCase">
    <wsdl:port binding="tns:AddSingleTestCaseSOAP" name="AddSingleTestCaseSOAP">
      <soap:address location="http://indosatooredoo.org/testingtools/AddSingleTestCase"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>