<?xml version="1.0" encoding="UTF-8"?>
<object-persistence xmlns="http://www.eclipse.org/eclipselink/xsds/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:eclipselink="http://www.eclipse.org/eclipselink/xsds/persistence" version="Eclipse Persistence Services - 2.6.3.v20160526-8f41838">
   <name>QueryLibraryMainPostpaid-OR</name>
   <class-mapping-descriptors>
      <class-mapping-descriptor xsi:type="object-relational-class-mapping-descriptor">
         <class>QueryLibraryMainPostpaid.LibraryMainServicePostpaid</class>
         <alias>LIBRARY_MAIN_SERVICE_POSTPAID</alias>
         <primary-key>
            <field table="LIBRARY_MAIN_SERVICE_POSTPAID" name="PROMO_CODE" xsi:type="column"/>
         </primary-key>
         <events/>
         <querying>
            <queries>
               <query name="QueryLibraryMainPostpaidSelect" xsi:type="read-all-query">
                  <criteria operator="equal" xsi:type="relation-expression">
                     <left name="promoCode" xsi:type="query-key-expression">
                        <base xsi:type="base-expression"/>
                     </left>
                     <right xsi:type="parameter-expression">
                        <parameter name="promoCode" xsi:type="column"/>
                     </right>
                  </criteria>
                  <arguments>
                     <argument name="promoCode">
                        <type>java.lang.String</type>
                     </argument>
                  </arguments>
                  <reference-class>QueryLibraryMainPostpaid.LibraryMainServicePostpaid</reference-class>
                  <container xsi:type="list-container-policy">
                     <collection-type>java.util.Vector</collection-type>
                  </container>
               </query>
            </queries>
            <timeout>5</timeout>
         </querying>
         <attribute-mappings>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>promoCode</attribute-name>
               <field table="LIBRARY_MAIN_SERVICE_POSTPAID" name="PROMO_CODE" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>description</attribute-name>
               <field table="LIBRARY_MAIN_SERVICE_POSTPAID" name="DESCRIPTION" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>da</attribute-name>
               <field table="LIBRARY_MAIN_SERVICE_POSTPAID" name="DA" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>accumulator</attribute-name>
               <field table="LIBRARY_MAIN_SERVICE_POSTPAID" name="ACCUMULATOR" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>sapc</attribute-name>
               <field table="LIBRARY_MAIN_SERVICE_POSTPAID" name="SAPC" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="one-to-many-mapping">
               <attribute-name>libraryMainAccCollection</attribute-name>
               <properties>
                  <property name="enabled">
                     <value>true</value>
                  </property>
               </properties>
               <reference-class>QueryLibraryMainPostpaid.LibraryMainAcc</reference-class>
               <private-owned>true</private-owned>
               <target-foreign-key>
                  <field-reference>
                     <source-field table="LIBRARY_MAIN_ACC" name="PROMO_CODE" xsi:type="column"/>
                     <target-field table="LIBRARY_MAIN_SERVICE_POSTPAID" name="PROMO_CODE" xsi:type="column"/>
                  </field-reference>
               </target-foreign-key>
               <batch-reading>true</batch-reading>
               <container xsi:type="list-container-policy">
                  <collection-type>org.eclipse.persistence.indirection.IndirectList</collection-type>
               </container>
               <indirection xsi:type="value-holder-indirection-policy"/>
               <selection-query xsi:type="read-all-query">
                  <reference-class>QueryLibraryMainPostpaid.LibraryMainAcc</reference-class>
                  <container xsi:type="list-container-policy">
                     <collection-type>org.eclipse.persistence.indirection.IndirectList</collection-type>
                  </container>
               </selection-query>
            </attribute-mapping>
            <attribute-mapping xsi:type="one-to-many-mapping">
               <attribute-name>libraryMainDaCollection</attribute-name>
               <properties>
                  <property name="enabled">
                     <value>true</value>
                  </property>
               </properties>
               <reference-class>QueryLibraryMainPostpaid.LibraryMainDa</reference-class>
               <private-owned>true</private-owned>
               <target-foreign-key>
                  <field-reference>
                     <source-field table="LIBRARY_MAIN_DA" name="PROMO_CODE" xsi:type="column"/>
                     <target-field table="LIBRARY_MAIN_SERVICE_POSTPAID" name="PROMO_CODE" xsi:type="column"/>
                  </field-reference>
               </target-foreign-key>
               <batch-reading>true</batch-reading>
               <container xsi:type="list-container-policy">
                  <collection-type>org.eclipse.persistence.indirection.IndirectList</collection-type>
               </container>
               <indirection xsi:type="value-holder-indirection-policy"/>
               <selection-query xsi:type="read-all-query">
                  <reference-class>QueryLibraryMainPostpaid.LibraryMainDa</reference-class>
                  <container xsi:type="list-container-policy">
                     <collection-type>org.eclipse.persistence.indirection.IndirectList</collection-type>
                  </container>
               </selection-query>
            </attribute-mapping>
         </attribute-mappings>
         <descriptor-type>independent</descriptor-type>
         <caching>
            <cache-type>weak-reference</cache-type>
            <cache-size>-1</cache-size>
            <always-refresh>true</always-refresh>
         </caching>
         <remote-caching>
            <cache-type>weak-reference</cache-type>
            <cache-size>-1</cache-size>
         </remote-caching>
         <instantiation/>
         <copying xsi:type="instantiation-copy-policy"/>
         <tables>
            <table name="LIBRARY_MAIN_SERVICE_POSTPAID"/>
         </tables>
         <structure>structureName</structure>
      </class-mapping-descriptor>
      <class-mapping-descriptor xsi:type="object-relational-class-mapping-descriptor">
         <class>QueryLibraryMainPostpaid.LibraryMainAcc</class>
         <alias>LIBRARY_MAIN_ACC</alias>
         <primary-key>
            <field table="LIBRARY_MAIN_ACC" name="ID" xsi:type="column"/>
            <field table="LIBRARY_MAIN_ACC" name="PROMO_CODE" xsi:type="column"/>
            <field table="LIBRARY_MAIN_ACC" name="SERVICE_CLASS_ID" xsi:type="column"/>
         </primary-key>
         <events/>
         <querying>
            <timeout>5</timeout>
         </querying>
         <attribute-mappings>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>serviceClassId</attribute-name>
               <field table="LIBRARY_MAIN_ACC" name="SERVICE_CLASS_ID" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>promoCode</attribute-name>
               <read-only>true</read-only>
               <properties>
                  <property name="fkPlaceholder">
                     <value>true</value>
                  </property>
               </properties>
               <field table="LIBRARY_MAIN_ACC" name="PROMO_CODE" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>id</attribute-name>
               <field table="LIBRARY_MAIN_ACC" name="ID" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>normValue</attribute-name>
               <field table="LIBRARY_MAIN_ACC" name="NORM_VALUE" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>unit</attribute-name>
               <field table="LIBRARY_MAIN_ACC" name="UNIT" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>internalDesc</attribute-name>
               <field table="LIBRARY_MAIN_ACC" name="INTERNAL_DESC" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>externalDesc</attribute-name>
               <field table="LIBRARY_MAIN_ACC" name="EXTERNAL_DESC" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>normUnit</attribute-name>
               <field table="LIBRARY_MAIN_ACC" name="NORM_UNIT" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>benefitType</attribute-name>
               <field table="LIBRARY_MAIN_ACC" name="BENEFIT_TYPE" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>feature</attribute-name>
               <field table="LIBRARY_MAIN_ACC" name="FEATURE" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>visibility</attribute-name>
               <field table="LIBRARY_MAIN_ACC" name="VISIBILITY" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>externalDescEng</attribute-name>
               <field table="LIBRARY_MAIN_ACC" name="EXTERNAL_DESC_ENG" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>initialValue</attribute-name>
               <field table="LIBRARY_MAIN_ACC" name="INITIAL_VALUE" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>initialUnit</attribute-name>
               <field table="LIBRARY_MAIN_ACC" name="INITIAL_UNIT" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>formula</attribute-name>
               <field table="LIBRARY_MAIN_ACC" name="FORMULA" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
         </attribute-mappings>
         <descriptor-type>independent</descriptor-type>
         <caching>
            <cache-type>weak-reference</cache-type>
            <cache-size>-1</cache-size>
            <always-refresh>true</always-refresh>
         </caching>
         <remote-caching>
            <cache-type>weak-reference</cache-type>
            <cache-size>-1</cache-size>
         </remote-caching>
         <instantiation/>
         <copying xsi:type="instantiation-copy-policy"/>
         <tables>
            <table name="LIBRARY_MAIN_ACC"/>
         </tables>
         <structure>structureName</structure>
      </class-mapping-descriptor>
      <class-mapping-descriptor xsi:type="object-relational-class-mapping-descriptor">
         <class>QueryLibraryMainPostpaid.LibraryMainDa</class>
         <alias>LIBRARY_MAIN_DA</alias>
         <primary-key>
            <field table="LIBRARY_MAIN_DA" name="ID" xsi:type="column"/>
            <field table="LIBRARY_MAIN_DA" name="PROMO_CODE" xsi:type="column"/>
            <field table="LIBRARY_MAIN_DA" name="SERVICE_CLASS_ID" xsi:type="column"/>
         </primary-key>
         <events/>
         <querying>
            <timeout>5</timeout>
         </querying>
         <attribute-mappings>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>serviceClassId</attribute-name>
               <field table="LIBRARY_MAIN_DA" name="SERVICE_CLASS_ID" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>promoCode</attribute-name>
               <read-only>true</read-only>
               <properties>
                  <property name="fkPlaceholder">
                     <value>true</value>
                  </property>
               </properties>
               <field table="LIBRARY_MAIN_DA" name="PROMO_CODE" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>id</attribute-name>
               <field table="LIBRARY_MAIN_DA" name="ID" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>normValue</attribute-name>
               <field table="LIBRARY_MAIN_DA" name="NORM_VALUE" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>unit</attribute-name>
               <field table="LIBRARY_MAIN_DA" name="UNIT" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>internalDesc</attribute-name>
               <field table="LIBRARY_MAIN_DA" name="INTERNAL_DESC" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>externalDesc</attribute-name>
               <field table="LIBRARY_MAIN_DA" name="EXTERNAL_DESC" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>normUnit</attribute-name>
               <field table="LIBRARY_MAIN_DA" name="NORM_UNIT" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>benefitType</attribute-name>
               <field table="LIBRARY_MAIN_DA" name="BENEFIT_TYPE" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>feature</attribute-name>
               <field table="LIBRARY_MAIN_DA" name="FEATURE" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>visibility</attribute-name>
               <field table="LIBRARY_MAIN_DA" name="VISIBILITY" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>externalDescEng</attribute-name>
               <field table="LIBRARY_MAIN_DA" name="EXTERNAL_DESC_ENG" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>initialValue</attribute-name>
               <field table="LIBRARY_MAIN_DA" name="INITIAL_VALUE" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>initialUnit</attribute-name>
               <field table="LIBRARY_MAIN_DA" name="INITIAL_UNIT" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>custom</attribute-name>
               <field table="LIBRARY_MAIN_DA" name="CUSTOM" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
         </attribute-mappings>
         <descriptor-type>independent</descriptor-type>
         <caching>
            <cache-type>weak-reference</cache-type>
            <cache-size>-1</cache-size>
            <always-refresh>true</always-refresh>
         </caching>
         <remote-caching>
            <cache-type>weak-reference</cache-type>
            <cache-size>-1</cache-size>
         </remote-caching>
         <instantiation/>
         <copying xsi:type="instantiation-copy-policy"/>
         <tables>
            <table name="LIBRARY_MAIN_DA"/>
         </tables>
         <structure>structureName</structure>
      </class-mapping-descriptor>
   </class-mapping-descriptors>
   <login xsi:type="database-login">
      <platform-class>org.eclipse.persistence.platform.database.oracle.Oracle9Platform</platform-class>
      <connection-url></connection-url>
   </login>
</object-persistence>