<wsdl:definitions name="QuerySubsLibraryDB" targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/FMW2_OSB/QuerySubsLibrary/QuerySubsLibraryDB" xmlns:tns="http://xmlns.oracle.com/pcbpel/adapter/db/FMW2_OSB/QuerySubsLibrary/QuerySubsLibraryDB" xmlns:jca="http://xmlns.oracle.com/pcbpel/wsdl/jca/" xmlns:plt="http://schemas.xmlsoap.org/ws/2003/05/partner-link/" xmlns:top="http://xmlns.oracle.com/pcbpel/adapter/db/top/QuerySubsLibraryDB" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <plt:partnerLinkType name="QuerySubsLibraryDB_plt">
    <plt:role name="QuerySubsLibraryDB_role">
      <plt:portType name="tns:QuerySubsLibraryDB_ptt"/>
    </plt:role>
  </plt:partnerLinkType>
    <wsdl:types>
      <schema xmlns="http://www.w3.org/2001/XMLSchema">
        <import namespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/QuerySubsLibraryDB" schemaLocation="QuerySubsLibraryDB_table.xsd"/>
      </schema>
    </wsdl:types>
    <wsdl:message name="QuerySubsLibraryDBSelect_inputParameters">
        <wsdl:part name="QuerySubsLibraryDBSelect_inputParameters" element="top:QuerySubsLibraryDBSelect_pAllPkgsInputParameters"/>
    </wsdl:message>
    <wsdl:message name="LibraryAddonNameCollection_msg">
        <wsdl:part name="LibraryAddonNameCollection" element="top:LibraryAddonNameCollection"/>
    </wsdl:message>
    <wsdl:portType name="QuerySubsLibraryDB_ptt">
        <wsdl:operation name="QuerySubsLibraryDBSelect">
            <wsdl:input message="tns:QuerySubsLibraryDBSelect_inputParameters"/>
            <wsdl:output message="tns:LibraryAddonNameCollection_msg"/>
        </wsdl:operation>
    </wsdl:portType>
</wsdl:definitions>