<xsl:stylesheet version="1.0" exclude-result-prefixes=" xsd oracle-xsl-mapper xsi xsl ns0 tns UUIDUserFunction IsUserInGroupFunction oraext IsUserInRoleFunction xp20 DVMFunctions oraxsl RuntimeTypeConversionFunctions XrefFunctions BasicCredentialsUserFunction" xmlns:UUIDUserFunction="http://www.oracle.com/XSL/Transform/java/com.bea.wli.sb.stages.functions.UUIDUserFunction" xmlns:IsUserInGroupFunction="http://www.oracle.com/XSL/Transform/java/com.bea.wli.sb.stages.functions.IsUserInGroupFunction" xmlns:ns0="http://xmlns.oracle.com/pcbpel/adapter/coherence" xmlns:oraext="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.ExtFunc" xmlns:IsUserInRoleFunction="http://www.oracle.com/XSL/Transform/java/com.bea.wli.sb.stages.functions.IsUserInRoleFunction" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xp20="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.Xpath20" xmlns:DVMFunctions="http://www.oracle.com/XSL/Transform/java/com.bea.wli.sb.functions.dvm.DVMFunctions" xmlns:oracle-xsl-mapper="http://www.oracle.com/xsl/mapper/schemas" xmlns:oraxsl="http://www.oracle.com/XSL/Transform/java" xmlns:RuntimeTypeConversionFunctions="http://www.oracle.com/XSL/Transform/java/com.bea.wli.sb.stages.functions.RuntimeTypeConversionFunctions" xmlns:XrefFunctions="http://www.oracle.com/XSL/Transform/java/com.bea.wli.sb.functions.xref.XrefFunctions" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:BasicCredentialsUserFunction="http://www.oracle.com/XSL/Transform/java/com.bea.wli.sb.stages.functions.BasicCredentialsUserFunction" xmlns:tns="http://www.oracle.com/subscription/data">
   <oracle-xsl-mapper:schema>
      <!--SPECIFICATION OF MAP SOURCES AND TARGETS, DO NOT MODIFY.-->
      <oracle-xsl-mapper:mapSources>
         <oracle-xsl-mapper:source type="XSD">
            <oracle-xsl-mapper:schema location="../Resources/subscription_query_filter_com.ocs.SubscriptionValueObject.xsd"/>
            <oracle-xsl-mapper:rootElement name="QueryResponse" namespace="http://xmlns.oracle.com/pcbpel/adapter/coherence"/>
         </oracle-xsl-mapper:source>
      </oracle-xsl-mapper:mapSources>
      <oracle-xsl-mapper:mapTargets>
         <oracle-xsl-mapper:target type="XSD">
            <oracle-xsl-mapper:schema location="../xsd/ngssp_subscription.xsd"/>
            <oracle-xsl-mapper:rootElement name="ngssp_subscription_query_filter_rs" namespace="http://www.oracle.com/subscription/data"/>
         </oracle-xsl-mapper:target>
      </oracle-xsl-mapper:mapTargets>
      <!--GENERATED BY ORACLE XSL MAPPER 12.2.1.1.0(XSLT Build 160608.1900.0023) AT [THU NOV 03 12:42:22 ICT 2016].-->
   </oracle-xsl-mapper:schema>
   <!--User Editing allowed BELOW this line - DO NOT DELETE THIS LINE-->
   <xsl:template match="/">
      <tns:ngssp_subscription_query_filter_rs>
         <xsl:for-each select="/ns0:QueryResponse/ns0:subscriptionValueObject">
         <xsl:copy-of select="oraext:parseEscapedXML(ns0:XMLString)/*:NgsspSubscription"/>
            <!--<tns:NgsspSubscription>
                              <xsl:copy-of select="oraext:parseEscapedXML(ns0:XMLString)/*:NgsspSubscription"/>

               --><!--<tns:SubscriptionId>
                  <xsl:value-of select="oraext:parseEscapedXML(ns0:XMLString)/*:NgsspSubscription/*:SubscriptionId"/>
               </tns:SubscriptionId>
               <tns:AdditionalInfos>
                  <tns:AdditionalInfo>
                     <tns:Type>
                        <xsl:value-of select="oraext:parseEscapedXML(ns0:XMLString)/*:NgsspSubscription/*:AdditionalInfos/*:AdditionalInfo/*:SubsAdditionalInfoId"/>
                     </tns:Type>
                  </tns:AdditionalInfo>
               </tns:AdditionalInfos>--><!--
            </tns:NgsspSubscription>-->
         </xsl:for-each>
         <tns:Status>
            <tns:code>0</tns:code>
           <tns:description>success</tns:description>
         </tns:Status>
      </tns:ngssp_subscription_query_filter_rs>
   </xsl:template>
</xsl:stylesheet>