<xsl:stylesheet version="1.0" exclude-result-prefixes=" xsd oracle-xsl-mapper xsi xsl ns0 tns UUIDUserFunction IsUserInGroupFunction oraext IsUserInRoleFunction xp20 DVMFunctions oraxsl RuntimeTypeConversionFunctions XrefFunctions BasicCredentialsUserFunction" xmlns:UUIDUserFunction="http://www.oracle.com/XSL/Transform/java/com.bea.wli.sb.stages.functions.UUIDUserFunction" xmlns:IsUserInGroupFunction="http://www.oracle.com/XSL/Transform/java/com.bea.wli.sb.stages.functions.IsUserInGroupFunction" xmlns:oraext="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.ExtFunc" xmlns:IsUserInRoleFunction="http://www.oracle.com/XSL/Transform/java/com.bea.wli.sb.stages.functions.IsUserInRoleFunction" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xp20="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.Xpath20" xmlns:DVMFunctions="http://www.oracle.com/XSL/Transform/java/com.bea.wli.sb.functions.dvm.DVMFunctions" xmlns:ns0="http://xmlns.oracle.com/pcbpel/adapter/db/top/QueryToDB" xmlns:oracle-xsl-mapper="http://www.oracle.com/xsl/mapper/schemas" xmlns:oraxsl="http://www.oracle.com/XSL/Transform/java" xmlns:RuntimeTypeConversionFunctions="http://www.oracle.com/XSL/Transform/java/com.bea.wli.sb.stages.functions.RuntimeTypeConversionFunctions" xmlns:XrefFunctions="http://www.oracle.com/XSL/Transform/java/com.bea.wli.sb.functions.xref.XrefFunctions" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:BasicCredentialsUserFunction="http://www.oracle.com/XSL/Transform/java/com.bea.wli.sb.stages.functions.BasicCredentialsUserFunction" xmlns:tns="http://www.oracle.com/subscription/data">
   <oracle-xsl-mapper:schema>
      <!--SPECIFICATION OF MAP SOURCES AND TARGETS, DO NOT MODIFY.-->
      <oracle-xsl-mapper:mapSources>
         <oracle-xsl-mapper:source type="XSD">
            <oracle-xsl-mapper:schema location="../Resources/QueryToDB_table.xsd"/>
            <oracle-xsl-mapper:rootElement name="SubscriptionCollection" namespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/QueryToDB"/>
         </oracle-xsl-mapper:source>
      </oracle-xsl-mapper:mapSources>
      <oracle-xsl-mapper:mapTargets>
         <oracle-xsl-mapper:target type="XSD">
            <oracle-xsl-mapper:schema location="../xsd/ngssp_subscription.xsd"/>
            <oracle-xsl-mapper:rootElement name="ngssp_subscription_query_filter_rs" namespace="http://www.oracle.com/subscription/data"/>
         </oracle-xsl-mapper:target>
      </oracle-xsl-mapper:mapTargets>
      <!--GENERATED BY ORACLE XSL MAPPER 12.2.1.1.0(XSLT Build 160608.1900.0023) AT [THU SEP 14 19:19:42 IST 2017].-->
   </oracle-xsl-mapper:schema>
   <!--User Editing allowed BELOW this line - DO NOT DELETE THIS LINE-->
   <xsl:template match="/">
      <tns:ngssp_subscription_query_filter_rs>
      <xsl:for-each select="/ns0:SubscriptionCollection/ns0:Subscription">
      <tns:NgsspSubscription>
               <tns:SubscriptionId>
                  <xsl:value-of select="ns0:subscriptionId"/>
               </tns:SubscriptionId>
               <tns:ProductId>
                  <xsl:value-of select="ns0:productId"/>
               </tns:ProductId>
               <tns:ProductName>
                  <xsl:value-of select="ns0:productName"/>
               </tns:ProductName>
               <tns:ProductTrackerId>
                  <xsl:value-of select="ns0:productTrackerId"/>
               </tns:ProductTrackerId>
               <tns:VariantId>
                  <xsl:value-of select="ns0:variantId"/>
               </tns:VariantId>
               <tns:VariantName>
                  <xsl:value-of select="ns0:variantName"/>
               </tns:VariantName>
               <tns:VariantTrackerId>
                  <xsl:value-of select="ns0:variantTrackerId"/>
               </tns:VariantTrackerId>
               <tns:RuleId>
                  <xsl:value-of select="ns0:ruleId"/>
               </tns:RuleId>
               <tns:RuleName>
                  <xsl:value-of select="ns0:ruleName"/>
               </tns:RuleName>
               <tns:RuleTrackerId>
                  <xsl:value-of select="ns0:ruleTrackerId"/>
               </tns:RuleTrackerId>
               <tns:PackageKey>
                  <xsl:value-of select="ns0:packageKey"/>
               </tns:PackageKey>
               <tns:Msisdn>
                  <xsl:value-of select="ns0:msisdn"/>
               </tns:Msisdn>
               <tns:SubscriberType>
                  <xsl:value-of select="ns0:subscriberType"/>
               </tns:SubscriberType>
               <tns:Status>
                  <xsl:value-of select="ns0:status"/>
               </tns:Status>
               <tns:StartAt>
                  <xsl:value-of select="ns0:startAt"/>
               </tns:StartAt>
               <tns:EndAt>
                  <xsl:value-of select="ns0:endAt"/>
               </tns:EndAt>
               <tns:CycleCount>
                  <xsl:value-of select="ns0:cycleCount"/>
               </tns:CycleCount>
               <tns:ReminderCount>
                  <xsl:value-of select="ns0:reminderCount"/>
               </tns:ReminderCount>
               <tns:LastReminderAt>
                  <xsl:value-of select="ns0:lastReminderAt"/>
               </tns:LastReminderAt>
               <tns:NextReminderAt>
                  <xsl:value-of select="ns0:nextReminderAt"/>
               </tns:NextReminderAt>
               <tns:RenewalFlag>
                  <xsl:value-of select="ns0:renewalFlag"/>
               </tns:RenewalFlag>
               <tns:LastRenewalAt>
                  <xsl:value-of select="ns0:lastRenewalAt"/>
               </tns:LastRenewalAt>
               <tns:NextRenewalAt>
                  <xsl:value-of select="ns0:nextRenewalAt"/>
               </tns:NextRenewalAt>
               <tns:RemovedAt>
                  <xsl:value-of select="ns0:removedAt"/>
               </tns:RemovedAt>
               <tns:SuspensionStartAt>
                  <xsl:value-of select="ns0:suspensionStartAt"/>
               </tns:SuspensionStartAt>
               <tns:SuspensionEndAt>
                  <xsl:value-of select="ns0:suspensionEndAt"/>
               </tns:SuspensionEndAt>
               <tns:SubscriptionRefId>
                  <xsl:value-of select="ns0:subscriptionRefId"/>
               </tns:SubscriptionRefId>
               <tns:CreatedAt>
                  <xsl:value-of select="ns0:createdAt"/>
               </tns:CreatedAt>
               <tns:UpdatedAt>
                  <xsl:value-of select="ns0:updatedAt"/>
               </tns:UpdatedAt>
               <tns:AdditionalInfos>
                  <xsl:for-each select="ns0:subscriptionAdditionalInfoCollection/ns0:SubscriptionAdditionalInfo">
                     <tns:AdditionalInfo>
                        <tns:SubsAdditionalInfoId>
                           <xsl:value-of select="ns0:subsAdditionalInfoId"/>
                        </tns:SubsAdditionalInfoId>
                        <tns:Type>
                           <xsl:value-of select="ns0:type"/>
                        </tns:Type>
                        <tns:Param>
                           <xsl:value-of select="ns0:param"/>
                        </tns:Param>
                        <tns:Value>
                           <xsl:value-of select="ns0:value"/>
                        </tns:Value>
                        <tns:InfoTimestamp>
                           <xsl:value-of select="ns0:infoTimestamp"/>
                        </tns:InfoTimestamp>
                     </tns:AdditionalInfo>
                  </xsl:for-each>
               </tns:AdditionalInfos>
            </tns:NgsspSubscription>
      </xsl:for-each>
      <tns:Status>
            <tns:code>0</tns:code>
            <tns:description>0</tns:description>
         </tns:Status>
      </tns:ngssp_subscription_query_filter_rs>
   </xsl:template>
</xsl:stylesheet>