<?xml version='1.0' encoding='UTF-8'?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" 
   targetNamespace="http://indosatooredoo.com/ngssp/schemas/SessionInfoData">
   <element name="SendPackageRegistrationRequest">
      <complexType>
         <sequence>
            <element name="transid" type="string"/>
            <element name="shortcode" type="string"/>
            <element name="origin" type="string"/>
            <element name="message" type="string"/>
            <element name="keyword" type="string"/>
            <element name="command" type="string"/>
            <element name="benefit_msisdn" type="string"/>
            <element name="charged_msisdn" type="string"/>
            <element name="cgi" type="string"/>
            <element name="exttransid" type="string"/>
            <element name="orderid" type="string"/>
            <element name="Custom" minOccurs="0">
               <complexType>
                  <sequence>
                     <element name="AttributeList" minOccurs="0">
                        <complexType>
                           <sequence>
                              <element name="Attribute" minOccurs="0">
                                 <complexType>
                                    <sequence>
                                       <element name="AttributeName" type="string" minOccurs="0"/>
                                       <element name="AttributeValue" type="string" minOccurs="0"/>
                                    </sequence>
                                 </complexType>
                              </element>
                           </sequence>
                        </complexType>
                     </element>
                  </sequence>
               </complexType>
            </element>
         </sequence>
      </complexType>
   </element>
   <element name="SendPackageRegistrationResponse">
      <complexType>
         <sequence>
            <element name="result" type="string"/>
         </sequence>
      </complexType>
   </element>
</schema>