<s0:definitions name="UPCCServiceDefinitions" targetNamespace="http://com/nsn/adapter/upcc" xmlns:s0="http://schemas.xmlsoap.org/wsdl/" xmlns:s1="http://com/nsn/adapter/upcc" xmlns:s2="http://schemas.xmlsoap.org/wsdl/soap/">
  <s0:types>
    <xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="java:com.nsn.adapter.sapc" xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <xs:complexType name="SAPCQBAU">
        <xs:sequence>
          <xs:element minOccurs="1" name="Dn" nillable="true" type="xs:string"/>
          <xs:element minOccurs="1" name="EPC_Data" nillable="true" type="xs:string"/>
          <xs:element minOccurs="1" name="EPC_LimitName" nillable="true" type="xs:string"/>
          <xs:element minOccurs="1" name="GroupId" nillable="true" type="xs:string"/>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="ObjectClass" nillable="true" type="xs:string"/>
          <xs:element minOccurs="1" name="OwnerId" nillable="true" type="xs:string"/>
          <xs:element minOccurs="1" name="Parent" nillable="true" type="xs:string"/>
          <xs:element minOccurs="1" name="Permissions" nillable="true" type="xs:string"/>
          <xs:element minOccurs="1" name="Result" nillable="true" type="xs:string"/>
          <xs:element minOccurs="1" name="ShareTree" nillable="true" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="SAPCAccumulated">
        <xs:annotation>
          <xs:documentation>/** 
 * @author igunawan
 */</xs:documentation>
        </xs:annotation>
        <xs:sequence>
          <xs:element minOccurs="1" name="Dn" nillable="true" type="xs:string"/>
          <xs:element minOccurs="1" name="EPC_AccumulatedData" nillable="true" type="xs:string"/>
          <xs:element minOccurs="1" name="EPC_AccumulatedName" nillable="true" type="xs:string"/>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="ObjectClass" nillable="true" type="xs:string"/>
          <xs:element minOccurs="1" name="Result" nillable="true" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="SAPCSubscriberWithNotif">
        <xs:annotation>
          <xs:documentation>/** 
 * @author igunawan
 */</xs:documentation>
        </xs:annotation>
        <xs:sequence>
          <xs:element minOccurs="1" name="Dn" nillable="true" type="xs:string"/>
          <xs:element minOccurs="1" name="EPC_BlacklistServices" nillable="true" type="xs:string"/>
          <xs:element minOccurs="1" name="EPC_GroupIds" nillable="true" type="xs:string"/>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="EPC_NotificationData" nillable="true" type="xs:string"/>
          <xs:element minOccurs="1" name="EPC_OperatorSpecificInfo" nillable="true" type="xs:string"/>
          <xs:element minOccurs="1" name="EPC_SubscribedServices" nillable="true" type="xs:string"/>
          <xs:element minOccurs="1" name="EPC_SubscriberId" nillable="true" type="xs:string"/>
          <xs:element minOccurs="1" name="GroupId" nillable="true" type="xs:string"/>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="ObjectClass" nillable="true" type="xs:string"/>
          <xs:element minOccurs="1" name="OwnerId" nillable="true" type="xs:string"/>
          <xs:element minOccurs="1" name="Parent" nillable="true" type="xs:string"/>
          <xs:element minOccurs="1" name="Permissions" nillable="true" type="xs:string"/>
          <xs:element minOccurs="1" name="Result" nillable="true" type="xs:string"/>
          <xs:element minOccurs="1" name="ShareTree" nillable="true" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
    </xs:schema>
    <xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="java:com.nsn.ssp.upcc.response" xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <xs:import namespace="java:java.util"/>
      <xs:complexType name="QueryEPCSubscriberResponse">
        <xs:complexContent>
          <xs:extension base="java:UPCCResponse" xmlns:java="java:com.nsn.ssp.upcc.response">
            <xs:sequence>
              <xs:element minOccurs="1" name="SubscribedService" nillable="true" type="java1:ArrayList" xmlns:java1="java:java.util"/>
              <xs:element minOccurs="1" name="Subscriber" nillable="true" type="java1:ArrayList" xmlns:java1="java:java.util"/>
              <xs:element minOccurs="1" name="SubscriberQuota" nillable="true" type="java1:ArrayList" xmlns:java1="java:java.util"/>
            </xs:sequence>
          </xs:extension>
        </xs:complexContent>
      </xs:complexType>
      <xs:complexType name="UPCCResponse">
        <xs:sequence>
          <xs:element minOccurs="1" name="ErrorDesciption" nillable="true" type="xs:string"/>
          <xs:element minOccurs="1" name="ResultCode" nillable="false" type="xs:int"/>
        </xs:sequence>
      </xs:complexType>
    </xs:schema>
    <xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="java:com.nsn.adapter.upcc" xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <xs:complexType name="UPCCAttribute">
        <xs:sequence>
          <xs:element minOccurs="1" name="AttributeName" nillable="true" type="xs:string"/>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="AttributeValue" nillable="true" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="ArrayOfUPCCAttribute_literal">
        <xs:sequence>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="UPCCAttribute" nillable="true" type="java:UPCCAttribute" xmlns:java="java:com.nsn.adapter.upcc"/>
        </xs:sequence>
      </xs:complexType>
      <xs:element name="ArrayOfUPCCAttribute_literal" type="java:ArrayOfUPCCAttribute_literal" xmlns:java="java:com.nsn.adapter.upcc"/>
    </xs:schema>
    <xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="java:java.util" xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <xs:import namespace="http://schemas.xmlsoap.org/soap/encoding/"/>
      <xs:complexType name="ArrayList">
        <xs:complexContent>
          <xs:restriction base="soapenc:Array" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/"/>
        </xs:complexContent>
      </xs:complexType>
    </xs:schema>
    <xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://com/nsn/adapter/upcc" xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <xs:import namespace="java:com.nsn.adapter.sapc"/>
      <xs:import namespace="java:com.nsn.ssp.upcc.response"/>
      <xs:import namespace="java:com.nsn.adapter.upcc"/>
      <xs:element name="deleteEPCSubscriber">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="transId" type="xs:string"/>
            <xs:element name="msisdn" type="xs:string"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="deleteEPCSubscriberResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="return" type="xs:string"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="modifyEPCGroupIds">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="transId" type="xs:string"/>
            <xs:element name="msisdn" type="xs:string"/>
            <xs:element name="packageCode" type="xs:string"/>
            <xs:element name="subscribedService" type="java:ArrayOfUPCCAttribute_literal" xmlns:java="java:com.nsn.adapter.upcc"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="modifyEPCGroupIdsResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="return" type="xs:string"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="viewQBAU">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="SubscriberId" type="xs:string"/>
            <xs:element name="packageCode" type="xs:string"/>
            <xs:element name="transId" type="xs:string"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="viewQBAUResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="return" type="java:SAPCQBAU" xmlns:java="java:com.nsn.adapter.sapc"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="modifyEPCSubscriber">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="transId" type="xs:string"/>
            <xs:element name="msisdn" type="xs:string"/>
            <xs:element name="subscriberAttribute" type="java:ArrayOfUPCCAttribute_literal" xmlns:java="java:com.nsn.adapter.upcc"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="modifyEPCSubscriberResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="return" type="xs:string"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="refresh">
        <xs:complexType>
          <xs:sequence/>
        </xs:complexType>
      </xs:element>
      <xs:element name="refreshResponse">
        <xs:complexType>
          <xs:sequence/>
        </xs:complexType>
      </xs:element>
      <xs:element name="addEPCSubscriber">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="transId" type="xs:string"/>
            <xs:element name="msisdn" type="xs:string"/>
            <xs:element name="packageCode" type="xs:string"/>
            <xs:element name="subscriberAttribute" type="java:ArrayOfUPCCAttribute_literal" xmlns:java="java:com.nsn.adapter.upcc"/>
            <xs:element name="subscribedService" type="java:ArrayOfUPCCAttribute_literal" xmlns:java="java:com.nsn.adapter.upcc"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="addEPCSubscriberResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="return" type="xs:string"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="modifyEPCUsageControlLimit">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="transId" type="xs:string"/>
            <xs:element name="msisdn" type="xs:string"/>
            <xs:element name="packageCode" type="xs:string"/>
            <xs:element name="rechargedService" type="java:ArrayOfUPCCAttribute_literal" xmlns:java="java:com.nsn.adapter.upcc"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="modifyEPCUsageControlLimitResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="return" type="xs:string"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="viewSubscriber">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="SubscriberId" type="xs:string"/>
            <xs:element name="packageCode" type="xs:string"/>
            <xs:element name="transId" type="xs:string"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="viewSubscriberResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="return" type="java:SAPCSubscriberWithNotif" xmlns:java="java:com.nsn.adapter.sapc"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="viewAccumulated">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="SubscriberId" type="xs:string"/>
            <xs:element name="packageCode" type="xs:string"/>
            <xs:element name="transId" type="xs:string"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="viewAccumulatedResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="return" type="java:SAPCAccumulated" xmlns:java="java:com.nsn.adapter.sapc"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="deleteEPCGroupIds">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="transId" type="xs:string"/>
            <xs:element name="msisdn" type="xs:string"/>
            <xs:element name="packageCode" type="xs:string"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="deleteEPCGroupIdsResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="return" type="xs:string"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="queryEPCSubscriber">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="transId" type="xs:string"/>
            <xs:element name="msisdn" type="xs:string"/>
            <xs:element name="packageCode" type="xs:string"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="queryEPCSubscriberResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="return" type="java:QueryEPCSubscriberResponse" xmlns:java="java:com.nsn.ssp.upcc.response"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:schema>
  </s0:types>
  <s0:message name="deleteEPCSubscriber">
    <s0:part element="s1:deleteEPCSubscriber" name="parameters"/>
  </s0:message>
  <s0:message name="deleteEPCSubscriberResponse">
    <s0:part element="s1:deleteEPCSubscriberResponse" name="parameters"/>
  </s0:message>
  <s0:message name="modifyEPCGroupIds">
    <s0:part element="s1:modifyEPCGroupIds" name="parameters"/>
  </s0:message>
  <s0:message name="modifyEPCGroupIdsResponse">
    <s0:part element="s1:modifyEPCGroupIdsResponse" name="parameters"/>
  </s0:message>
  <s0:message name="viewQBAU">
    <s0:part element="s1:viewQBAU" name="parameters"/>
  </s0:message>
  <s0:message name="viewQBAUResponse">
    <s0:part element="s1:viewQBAUResponse" name="parameters"/>
  </s0:message>
  <s0:message name="modifyEPCSubscriber">
    <s0:part element="s1:modifyEPCSubscriber" name="parameters"/>
  </s0:message>
  <s0:message name="modifyEPCSubscriberResponse">
    <s0:part element="s1:modifyEPCSubscriberResponse" name="parameters"/>
  </s0:message>
  <s0:message name="refresh">
    <s0:part element="s1:refresh" name="parameters"/>
  </s0:message>
  <s0:message name="refreshResponse">
    <s0:part element="s1:refreshResponse" name="parameters"/>
  </s0:message>
  <s0:message name="addEPCSubscriber">
    <s0:part element="s1:addEPCSubscriber" name="parameters"/>
  </s0:message>
  <s0:message name="addEPCSubscriberResponse">
    <s0:part element="s1:addEPCSubscriberResponse" name="parameters"/>
  </s0:message>
  <s0:message name="modifyEPCUsageControlLimit">
    <s0:part element="s1:modifyEPCUsageControlLimit" name="parameters"/>
  </s0:message>
  <s0:message name="modifyEPCUsageControlLimitResponse">
    <s0:part element="s1:modifyEPCUsageControlLimitResponse" name="parameters"/>
  </s0:message>
  <s0:message name="viewSubscriber">
    <s0:part element="s1:viewSubscriber" name="parameters"/>
  </s0:message>
  <s0:message name="viewSubscriberResponse">
    <s0:part element="s1:viewSubscriberResponse" name="parameters"/>
  </s0:message>
  <s0:message name="viewAccumulated">
    <s0:part element="s1:viewAccumulated" name="parameters"/>
  </s0:message>
  <s0:message name="viewAccumulatedResponse">
    <s0:part element="s1:viewAccumulatedResponse" name="parameters"/>
  </s0:message>
  <s0:message name="deleteEPCGroupIds">
    <s0:part element="s1:deleteEPCGroupIds" name="parameters"/>
  </s0:message>
  <s0:message name="deleteEPCGroupIdsResponse">
    <s0:part element="s1:deleteEPCGroupIdsResponse" name="parameters"/>
  </s0:message>
  <s0:message name="queryEPCSubscriber">
    <s0:part element="s1:queryEPCSubscriber" name="parameters"/>
  </s0:message>
  <s0:message name="queryEPCSubscriberResponse">
    <s0:part element="s1:queryEPCSubscriberResponse" name="parameters"/>
  </s0:message>
  <s0:portType name="UPCC">
    <s0:operation name="deleteEPCSubscriber" parameterOrder="parameters">
      <s0:input message="s1:deleteEPCSubscriber"/>
      <s0:output message="s1:deleteEPCSubscriberResponse"/>
    </s0:operation>
    <s0:operation name="modifyEPCGroupIds" parameterOrder="parameters">
      <s0:input message="s1:modifyEPCGroupIds"/>
      <s0:output message="s1:modifyEPCGroupIdsResponse"/>
    </s0:operation>
    <s0:operation name="viewQBAU" parameterOrder="parameters">
      <s0:input message="s1:viewQBAU"/>
      <s0:output message="s1:viewQBAUResponse"/>
    </s0:operation>
    <s0:operation name="modifyEPCSubscriber" parameterOrder="parameters">
      <s0:input message="s1:modifyEPCSubscriber"/>
      <s0:output message="s1:modifyEPCSubscriberResponse"/>
    </s0:operation>
    <s0:operation name="refresh" parameterOrder="parameters">
      <s0:input message="s1:refresh"/>
      <s0:output message="s1:refreshResponse"/>
    </s0:operation>
    <s0:operation name="addEPCSubscriber" parameterOrder="parameters">
      <s0:input message="s1:addEPCSubscriber"/>
      <s0:output message="s1:addEPCSubscriberResponse"/>
    </s0:operation>
    <s0:operation name="modifyEPCUsageControlLimit" parameterOrder="parameters">
      <s0:input message="s1:modifyEPCUsageControlLimit"/>
      <s0:output message="s1:modifyEPCUsageControlLimitResponse"/>
    </s0:operation>
    <s0:operation name="viewSubscriber" parameterOrder="parameters">
      <s0:input message="s1:viewSubscriber"/>
      <s0:output message="s1:viewSubscriberResponse"/>
    </s0:operation>
    <s0:operation name="viewAccumulated" parameterOrder="parameters">
      <s0:input message="s1:viewAccumulated"/>
      <s0:output message="s1:viewAccumulatedResponse"/>
    </s0:operation>
    <s0:operation name="deleteEPCGroupIds" parameterOrder="parameters">
      <s0:input message="s1:deleteEPCGroupIds"/>
      <s0:output message="s1:deleteEPCGroupIdsResponse"/>
    </s0:operation>
    <s0:operation name="queryEPCSubscriber" parameterOrder="parameters">
      <s0:input message="s1:queryEPCSubscriber"/>
      <s0:output message="s1:queryEPCSubscriberResponse"/>
    </s0:operation>
  </s0:portType>
  <s0:binding name="UPCCServiceSoapBinding" type="s1:UPCC">
    <s2:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <s0:operation name="deleteEPCSubscriber">
      <s2:operation style="document"/>
      <s0:input>
        <s2:body parts="parameters" use="literal"/>
      </s0:input>
      <s0:output>
        <s2:body parts="parameters" use="literal"/>
      </s0:output>
    </s0:operation>
    <s0:operation name="modifyEPCGroupIds">
      <s2:operation style="document"/>
      <s0:input>
        <s2:body parts="parameters" use="literal"/>
      </s0:input>
      <s0:output>
        <s2:body parts="parameters" use="literal"/>
      </s0:output>
    </s0:operation>
    <s0:operation name="viewQBAU">
      <s2:operation style="document"/>
      <s0:input>
        <s2:body parts="parameters" use="literal"/>
      </s0:input>
      <s0:output>
        <s2:body parts="parameters" use="literal"/>
      </s0:output>
    </s0:operation>
    <s0:operation name="modifyEPCSubscriber">
      <s2:operation style="document"/>
      <s0:input>
        <s2:body parts="parameters" use="literal"/>
      </s0:input>
      <s0:output>
        <s2:body parts="parameters" use="literal"/>
      </s0:output>
    </s0:operation>
    <s0:operation name="refresh">
      <s2:operation style="document"/>
      <s0:input>
        <s2:body parts="parameters" use="literal"/>
      </s0:input>
      <s0:output>
        <s2:body use="literal"/>
      </s0:output>
    </s0:operation>
    <s0:operation name="addEPCSubscriber">
      <s2:operation style="document"/>
      <s0:input>
        <s2:body parts="parameters" use="literal"/>
      </s0:input>
      <s0:output>
        <s2:body parts="parameters" use="literal"/>
      </s0:output>
    </s0:operation>
    <s0:operation name="modifyEPCUsageControlLimit">
      <s2:operation style="document"/>
      <s0:input>
        <s2:body parts="parameters" use="literal"/>
      </s0:input>
      <s0:output>
        <s2:body parts="parameters" use="literal"/>
      </s0:output>
    </s0:operation>
    <s0:operation name="viewSubscriber">
      <s2:operation style="document"/>
      <s0:input>
        <s2:body parts="parameters" use="literal"/>
      </s0:input>
      <s0:output>
        <s2:body parts="parameters" use="literal"/>
      </s0:output>
    </s0:operation>
    <s0:operation name="viewAccumulated">
      <s2:operation style="document"/>
      <s0:input>
        <s2:body parts="parameters" use="literal"/>
      </s0:input>
      <s0:output>
        <s2:body parts="parameters" use="literal"/>
      </s0:output>
    </s0:operation>
    <s0:operation name="deleteEPCGroupIds">
      <s2:operation style="document"/>
      <s0:input>
        <s2:body parts="parameters" use="literal"/>
      </s0:input>
      <s0:output>
        <s2:body parts="parameters" use="literal"/>
      </s0:output>
    </s0:operation>
    <s0:operation name="queryEPCSubscriber">
      <s2:operation style="document"/>
      <s0:input>
        <s2:body parts="parameters" use="literal"/>
      </s0:input>
      <s0:output>
        <s2:body parts="parameters" use="literal"/>
      </s0:output>
    </s0:operation>
  </s0:binding>
  <s0:service name="UPCCService">
    <s0:port binding="s1:UPCCServiceSoapBinding" name="UPCCSoapPort">
      <s2:address location="http://localhost:7001/UPCCService/UPCC"/>
    </s0:port>
  </s0:service>
</s0:definitions>