<?xml version="1.0" encoding="UTF-8"?>
<object-persistence xmlns="http://www.eclipse.org/eclipselink/xsds/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:eclipselink="http://www.eclipse.org/eclipselink/xsds/persistence" version="Eclipse Persistence Services - 2.6.3.v20160526-8f41838">
   <name>DBChangePassword-OR</name>
   <class-mapping-descriptors>
      <class-mapping-descriptor xsi:type="object-relational-class-mapping-descriptor">
         <class>DBChangePassword.UserNgssp</class>
         <alias>USER_NGSSP</alias>
         <primary-key>
            <field table="USER_NGSSP" name="ID" xsi:type="column"/>
         </primary-key>
         <events/>
         <querying>
            <queries>
               <query name="DBChangePasswordSelect" xsi:type="read-all-query">
                  <reference-class>DBChangePassword.UserNgssp</reference-class>
                  <container xsi:type="list-container-policy">
                     <collection-type>java.util.Vector</collection-type>
                  </container>
               </query>
            </queries>
         </querying>
         <attribute-mappings>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>id</attribute-name>
               <field table="USER_NGSSP" name="ID" xsi:type="column"/>
               <attribute-classification>java.math.BigDecimal</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>username</attribute-name>
               <field table="USER_NGSSP" name="USERNAME" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>password</attribute-name>
               <field table="USER_NGSSP" name="PASSWORD" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>role</attribute-name>
               <field table="USER_NGSSP" name="ROLE" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>tryCount</attribute-name>
               <field table="USER_NGSSP" name="TRY_COUNT" xsi:type="column"/>
               <attribute-classification>java.math.BigDecimal</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>status</attribute-name>
               <field table="USER_NGSSP" name="STATUS" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>lastLogin</attribute-name>
               <field table="USER_NGSSP" name="LAST_LOGIN" xsi:type="column"/>
               <attribute-classification>java.sql.Timestamp</attribute-classification>
            </attribute-mapping>
         </attribute-mappings>
         <descriptor-type>independent</descriptor-type>
         <caching>
            <cache-type>weak-reference</cache-type>
            <cache-size>-1</cache-size>
            <always-refresh>true</always-refresh>
         </caching>
         <remote-caching>
            <cache-type>weak-reference</cache-type>
            <cache-size>-1</cache-size>
         </remote-caching>
         <instantiation/>
         <copying xsi:type="instantiation-copy-policy"/>
         <tables>
            <table name="USER_NGSSP"/>
         </tables>
         <structure>structureName</structure>
      </class-mapping-descriptor>
   </class-mapping-descriptors>
   <login xsi:type="database-login">
      <platform-class>org.eclipse.persistence.platform.database.oracle.Oracle9Platform</platform-class>
      <connection-url></connection-url>
   </login>
</object-persistence>