<wsdl:definitions name="DBCheckControllerConfig" targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/ngsspuat/TestingToolsV2/DBCheckControllerConfig" xmlns:tns="http://xmlns.oracle.com/pcbpel/adapter/db/ngsspuat/TestingToolsV2/DBCheckControllerConfig" xmlns:jca="http://xmlns.oracle.com/pcbpel/wsdl/jca/" xmlns:plt="http://schemas.xmlsoap.org/ws/2003/05/partner-link/" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/DBCheckControllerConfig" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <plt:partnerLinkType name="DBCheckControllerConfig_plt">
    <plt:role name="DBCheckControllerConfig_role">
      <plt:portType name="tns:DBCheckControllerConfig_ptt"/>
    </plt:role>
  </plt:partnerLinkType>
    <wsdl:types>
      <schema xmlns="http://www.w3.org/2001/XMLSchema">
        <import namespace="http://xmlns.oracle.com/pcbpel/adapter/db/DBCheckControllerConfig" schemaLocation="DBCheckControllerConfig.xsd"/>
      </schema>
    </wsdl:types>
    <wsdl:message name="DBCheckControllerConfigInput_msg">
        <wsdl:part name="DBCheckControllerConfigInput_msg" element="db:DBCheckControllerConfigInput"/>
    </wsdl:message>
    <wsdl:message name="DBCheckControllerConfigOutput_msg">
        <wsdl:part name="DBCheckControllerConfigOutput" element="db:DBCheckControllerConfigOutput"/>
    </wsdl:message>
    <wsdl:portType name="DBCheckControllerConfig_ptt">
        <wsdl:operation name="DBCheckControllerConfig">
            <wsdl:input message="tns:DBCheckControllerConfigInput_msg"/>
            <wsdl:output message="tns:DBCheckControllerConfigOutput_msg"/>
        </wsdl:operation>
    </wsdl:portType>
</wsdl:definitions>