<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/DBCheckControllerConfig" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/DBCheckControllerConfig" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="DBCheckControllerConfigInput" type="DBCheckControllerConfigInput"/>
   <xs:complexType name="DBCheckControllerConfigInput">
      <xs:sequence>
         <xs:element name="keyword" type="xs:string" nillable="true"/>
         <xs:element name="alias" type="xs:string" nillable="true"/>
         <xs:element name="shortcode" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="DBCheckControllerConfigOutput" type="DBCheckControllerConfigOutput"/>
   <xs:complexType name="DBCheckControllerConfigOutput">
      <xs:sequence>
         <xs:element name="COUNT___" type="xs:decimal" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>