<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/DBDeleteProject" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/DBDeleteProject" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="DBDeleteProjectInput" type="DBDeleteProjectInput"/>
   <xs:complexType name="DBDeleteProjectInput">
      <xs:sequence>
         <xs:element name="projectId" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>