<wsdl:definitions targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/ngsspuat/TestingToolsV2/DBGetInprogressTC" name="DBGetInprogressTC-concrete" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/">
    <wsdl:import location="DBGetInprogressTC.wsdl" namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ngsspuat/TestingToolsV2/DBGetInprogressTC"/>
    <wsdl:binding name="DBGetInprogressTC_ptt-binding" type="dbg:DBGetInprogressTC_ptt" xmlns:dbg="http://xmlns.oracle.com/pcbpel/adapter/db/ngsspuat/TestingToolsV2/DBGetInprogressTC">
        <soap:binding style="document" transport="http://www.bea.com/wli/sb/transports/jca"/>
        <wsdl:operation name="DBGetInprogressTC">
            <soap:operation soapAction="DBGetInprogressTC"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
    </wsdl:binding>
</wsdl:definitions>