<wsdl:definitions
     name="DBGetOpenTCByProject"
     targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/ngsspuat/TestingToolsV2/DBGetOpenTCByProject"
     xmlns:tns="http://xmlns.oracle.com/pcbpel/adapter/db/ngsspuat/TestingToolsV2/DBGetOpenTCByProject"
     xmlns:jca="http://xmlns.oracle.com/pcbpel/wsdl/jca/"
     xmlns:plt="http://schemas.xmlsoap.org/ws/2003/05/partner-link/"
     xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/DBGetOpenTCByProject"
     xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
    >
  <plt:partnerLinkType name="DBGetOpenTCByProject_plt" >
    <plt:role name="DBGetOpenTCByProject_role" >
      <plt:portType name="tns:DBGetOpenTCByProject_ptt" />
    </plt:role>
  </plt:partnerLinkType>
  <plt:partnerLinkType name="DBGetOpenTCByProject_plt" >
    <plt:role name="DBGetOpenTCByProject_role" >
      <plt:portType name="tns:DBGetOpenTCByProject_ptt" />
    </plt:role>
  </plt:partnerLinkType>
  <plt:partnerLinkType name="DBGetOpenTCByProject_plt" >
    <plt:role name="DBGetOpenTCByProject_role" >
      <plt:portType name="tns:DBGetOpenTCByProject_ptt" />
    </plt:role>
  </plt:partnerLinkType>
    <wsdl:types>
      <schema xmlns="http://www.w3.org/2001/XMLSchema" >
        <import namespace="http://xmlns.oracle.com/pcbpel/adapter/db/DBGetOpenTCByProject" schemaLocation="DBGetOpenTCByProject.xsd" />
      </schema>
      <schema xmlns="http://www.w3.org/2001/XMLSchema" >
        <import namespace="http://xmlns.oracle.com/pcbpel/adapter/db/DBGetOpenTCByProject" schemaLocation="DBGetOpenTCByProject.xsd" />
      </schema>
      <schema xmlns="http://www.w3.org/2001/XMLSchema" >
        <import namespace="http://xmlns.oracle.com/pcbpel/adapter/db/DBGetOpenTCByProject" schemaLocation="DBGetOpenTCByProject.xsd" />
      </schema>
    </wsdl:types>
    <wsdl:message name="DBGetOpenTCByProjectInput_msg">
        <wsdl:part name="DBGetOpenTCByProjectInput_msg" element="db:DBGetOpenTCByProjectInput"/>
    </wsdl:message>
    <wsdl:message name="DBGetOpenTCByProjectOutputCollection_msg">
        <wsdl:part name="DBGetOpenTCByProjectOutputCollection" element="db:DBGetOpenTCByProjectOutputCollection"/>
    </wsdl:message>
    <wsdl:portType name="DBGetOpenTCByProject_ptt">
        <wsdl:operation name="DBGetOpenTCByProject">
            <wsdl:input message="tns:DBGetOpenTCByProjectInput_msg"/>
            <wsdl:output message="tns:DBGetOpenTCByProjectOutputCollection_msg"/>
        </wsdl:operation>
    </wsdl:portType>
</wsdl:definitions>
