<wsdl:definitions targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/ngsspuat/TestingToolsV2/DBGetOpenTCByProject" name="DBGetOpenTCByProject-concrete" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/">
    <wsdl:import location="DBGetOpenTCByProject.wsdl" namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ngsspuat/TestingToolsV2/DBGetOpenTCByProject"/>
    <wsdl:binding name="DBGetOpenTCByProject_ptt-binding" type="dbg:DBGetOpenTCByProject_ptt" xmlns:dbg="http://xmlns.oracle.com/pcbpel/adapter/db/ngsspuat/TestingToolsV2/DBGetOpenTCByProject">
        <soap:binding style="document" transport="http://www.bea.com/wli/sb/transports/jca"/>
        <wsdl:operation name="DBGetOpenTCByProject">
            <soap:operation soapAction="DBGetOpenTCByProject"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
    </wsdl:binding>
</wsdl:definitions>