<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/DBGetCGIData" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/DBGetCGIData" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="DBGetCGIDataInput" type="DBGetCGIDataInput"/>
   <xs:complexType name="DBGetCGIDataInput">
      <xs:sequence/>
   </xs:complexType>
   <xs:element name="DBGetCGIDataOutputCollection" type="DBGetCGIDataOutputCollection"/>
   <xs:complexType name="DBGetCGIDataOutputCollection">
      <xs:sequence>
         <xs:element name="DBGetCGIDataOutput" type="DBGetCGIDataOutput" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="DBGetCGIDataOutput">
      <xs:sequence>
         <xs:element name="CGI" type="xs:string" nillable="true"/>
         <xs:element name="SALES_AREA_NAME" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>