<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/DBGetProjectsByUserId" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/DBGetProjectsByUserId" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="DBGetProjectsByUserIdInput" type="DBGetProjectsByUserIdInput"/>
   <xs:complexType name="DBGetProjectsByUserIdInput">
      <xs:sequence>
         <xs:element name="userId" type="xs:string" nillable="true"/>
         <xs:element name="userId2" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="DBGetProjectsByUserIdOutputCollection" type="DBGetProjectsByUserIdOutputCollection"/>
   <xs:complexType name="DBGetProjectsByUserIdOutputCollection">
      <xs:sequence>
         <xs:element name="DBGetProjectsByUserIdOutput" type="DBGetProjectsByUserIdOutput" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="DBGetProjectsByUserIdOutput">
      <xs:sequence>
         <xs:element name="PROJECT_ID" type="xs:string" nillable="true"/>
         <xs:element name="PROJECT_NAME" type="xs:string" nillable="true"/>
         <xs:element name="PROJECT_DESCRIPTION" type="xs:string" nillable="true"/>
         <xs:element name="PROJECT_STATUS" type="xs:string" nillable="true"/>
         <xs:element name="PROJECT_OWNER_ID" type="xs:string" nillable="true"/>
         <xs:element name="UPDATED_AT" type="xs:dateTime" nillable="true"/>
         <xs:element name="PROJECT_OWNER_NAME" type="xs:string" nillable="true"/>
         <xs:element name="TC_ID" type="xs:string" nillable="true"/>
         <xs:element name="STATUS" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>