<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/DBGetCGIBySalesArea" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/DBGetCGIBySalesArea" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="DBGetCGIBySalesAreaInput" type="DBGetCGIBySalesAreaInput"/>
   <xs:complexType name="DBGetCGIBySalesAreaInput">
      <xs:sequence>
         <xs:element name="salesAreaName" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="DBGetCGIBySalesAreaOutputCollection" type="DBGetCGIBySalesAreaOutputCollection"/>
   <xs:complexType name="DBGetCGIBySalesAreaOutputCollection">
      <xs:sequence>
         <xs:element name="DBGetCGIBySalesAreaOutput" type="DBGetCGIBySalesAreaOutput" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="DBGetCGIBySalesAreaOutput">
      <xs:sequence>
         <xs:element name="CGI" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>