<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/DBGetTestCaseByProjects" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/DBGetTestCaseByProjects" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="DBGetTestCaseByProjectsInput" type="DBGetTestCaseByProjectsInput"/>
   <xs:complexType name="DBGetTestCaseByProjectsInput">
      <xs:sequence>
         <xs:element name="userId" type="xs:string" nillable="true"/>
         <xs:element name="projectId" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="DBGetTestCaseByProjectsOutputCollection" type="DBGetTestCaseByProjectsOutputCollection"/>
   <xs:complexType name="DBGetTestCaseByProjectsOutputCollection">
      <xs:sequence>
         <xs:element name="DBGetTestCaseByProjectsOutput" type="DBGetTestCaseByProjectsOutput" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="DBGetTestCaseByProjectsOutput">
      <xs:sequence>
         <xs:element name="MSISDN" type="xs:string" nillable="true"/>
         <xs:element name="COMMAND" type="xs:string" nillable="true"/>
         <xs:element name="SHORTCODE" type="xs:string" nillable="true"/>
         <xs:element name="STATUS" type="xs:string" nillable="true"/>
         <xs:element name="RESULTAFTER" type="xs:string" nillable="true"/>
         <xs:element name="RESULTBEFORE" type="xs:string" nillable="true"/>
         <xs:element name="RESULTANALISYS" type="xs:string" nillable="true"/>
         <xs:element name="CGI" type="xs:string" nillable="true"/>
         <xs:element name="CLIENTID" type="xs:string" nillable="true"/>
         <xs:element name="RESULTBEFOREACCUMULATOR" type="xs:string" nillable="true"/>
         <xs:element name="RESULTAFTERACCUMULATOR" type="xs:string" nillable="true"/>
         <xs:element name="SMS_TEXT" type="xs:string" nillable="true"/>
         <xs:element name="TRX_STAT" type="xs:string" nillable="true"/>
         <xs:element name="TRX_DESC" type="xs:string" nillable="true"/>
         <xs:element name="PVR_ID" type="xs:string" nillable="true"/>
         <xs:element name="INSTANCE_ID" type="xs:string" nillable="true"/>
         <xs:element name="SID" type="xs:string" nillable="true"/>
         <xs:element name="SIM_ID" type="xs:string" nillable="true"/>
         <xs:element name="PARENT_SIM_ID" type="xs:string" nillable="true"/>
         <xs:element name="TC_ID" type="xs:string" nillable="true"/>
         <xs:element name="TC_DESCRIPTION" type="xs:string" nillable="true"/>
         <xs:element name="PROJECT_ID" type="xs:string" nillable="true"/>
         <xs:element name="PROJECT_OWNER_ID" type="xs:string" nillable="true"/>
         <xs:element name="PROJECT_NAME" type="xs:string" nillable="true"/>
         <xs:element name="UPCCBEFORE" type="xs:string" nillable="true"/>
         <xs:element name="UPCCAFTER" type="xs:string" nillable="true"/>
         <xs:element name="UPCCANALYSIS" type="xs:string" nillable="true"/>
         <xs:element name="UPDATED_AT" type="xs:dateTime" nillable="true"/>
         <xs:element name="ACCUMULATORANALYSIS" type="xs:string" nillable="true"/>
         <xs:element name="UCUTBEFORE" type="xs:string" nillable="true"/>
         <xs:element name="UCUTAFTER" type="xs:string" nillable="true"/>
         <xs:element name="UCUTANALYSIS" type="xs:string" nillable="true"/>
         <xs:element name="PVR_NAME" type="xs:string" nillable="true"/>
         <xs:element name="RENEWAL_INFO" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>