<wsdl:definitions name="DBGetCGIBySalesArea" targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/ngssp/TestingToolsV2/DBGetCGIBySalesArea" xmlns:tns="http://xmlns.oracle.com/pcbpel/adapter/db/ngssp/TestingToolsV2/DBGetCGIBySalesArea" xmlns:jca="http://xmlns.oracle.com/pcbpel/wsdl/jca/" xmlns:plt="http://schemas.xmlsoap.org/ws/2003/05/partner-link/" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/DBGetCGIBySalesArea" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <plt:partnerLinkType name="DBGetCGIBySalesArea_plt">
    <plt:role name="DBGetCGIBySalesArea_role">
      <plt:portType name="tns:DBGetCGIBySalesArea_ptt"/>
    </plt:role>
  </plt:partnerLinkType>
    <wsdl:types>
      <schema xmlns="http://www.w3.org/2001/XMLSchema">
        <import namespace="http://xmlns.oracle.com/pcbpel/adapter/db/DBGetCGIBySalesArea" schemaLocation="DBGetCGIBySalesArea.xsd"/>
      </schema>
    </wsdl:types>
    <wsdl:message name="DBGetCGIBySalesAreaInput_msg">
        <wsdl:part name="DBGetCGIBySalesAreaInput_msg" element="db:DBGetCGIBySalesAreaInput"/>
    </wsdl:message>
    <wsdl:message name="DBGetCGIBySalesAreaOutputCollection_msg">
        <wsdl:part name="DBGetCGIBySalesAreaOutputCollection" element="db:DBGetCGIBySalesAreaOutputCollection"/>
    </wsdl:message>
    <wsdl:portType name="DBGetCGIBySalesArea_ptt">
        <wsdl:operation name="DBGetCGIBySalesArea">
            <wsdl:input message="tns:DBGetCGIBySalesAreaInput_msg"/>
            <wsdl:output message="tns:DBGetCGIBySalesAreaOutputCollection_msg"/>
        </wsdl:operation>
    </wsdl:portType>
</wsdl:definitions>