<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/DBGetNotClosedTC" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/DBGetNotClosedTC" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="DBGetNotClosedTCInput" type="DBGetNotClosedTCInput"/>
   <xs:complexType name="DBGetNotClosedTCInput">
      <xs:sequence>
         <xs:element name="msisdn" type="xs:string" nillable="true"/>
         <xs:element name="parent_sim_id" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="DBGetNotClosedTCOutputCollection" type="DBGetNotClosedTCOutputCollection"/>
   <xs:complexType name="DBGetNotClosedTCOutputCollection">
      <xs:sequence>
         <xs:element name="DBGetNotClosedTCOutput" type="DBGetNotClosedTCOutput" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="DBGetNotClosedTCOutput">
      <xs:sequence>
         <xs:element name="rowid" type="xs:string" nillable="true"/>
         <xs:element name="ora_rowscn" type="xs:decimal" nillable="true"/>
         <xs:element name="msisdn" type="xs:string" nillable="true"/>
         <xs:element name="command" type="xs:string" nillable="true"/>
         <xs:element name="shortcode" type="xs:string" nillable="true"/>
         <xs:element name="status" type="xs:string" nillable="true"/>
         <xs:element name="resultafter" type="xs:string" nillable="true"/>
         <xs:element name="resultbefore" type="xs:string" nillable="true"/>
         <xs:element name="resultanalisys" type="xs:string" nillable="true"/>
         <xs:element name="cgi" type="xs:string" nillable="true"/>
         <xs:element name="clientid" type="xs:string" nillable="true"/>
         <xs:element name="resultbeforeaccumulator" type="xs:string" nillable="true"/>
         <xs:element name="resultafteraccumulator" type="xs:string" nillable="true"/>
         <xs:element name="sms_text" type="xs:string" nillable="true"/>
         <xs:element name="trx_stat" type="xs:string" nillable="true"/>
         <xs:element name="trx_desc" type="xs:string" nillable="true"/>
         <xs:element name="pvr_id" type="xs:string" nillable="true"/>
         <xs:element name="instance_id" type="xs:string" nillable="true"/>
         <xs:element name="sid" type="xs:string" nillable="true"/>
         <xs:element name="sim_id" type="xs:string" nillable="true"/>
         <xs:element name="parent_sim_id" type="xs:string" nillable="true"/>
         <xs:element name="tc_id" type="xs:string" nillable="true"/>
         <xs:element name="tc_description" type="xs:string" nillable="true"/>
         <xs:element name="project_id" type="xs:string" nillable="true"/>
         <xs:element name="project_owner_id" type="xs:string" nillable="true"/>
         <xs:element name="project_name" type="xs:string" nillable="true"/>
         <xs:element name="upccbefore" type="xs:string" nillable="true"/>
         <xs:element name="upccafter" type="xs:string" nillable="true"/>
         <xs:element name="upccanalysis" type="xs:string" nillable="true"/>
         <xs:element name="updated_at" type="xs:dateTime" nillable="true"/>
         <xs:element name="accumulatoranalysis" type="xs:string" nillable="true"/>
         <xs:element name="ucutbefore" type="xs:string" nillable="true"/>
         <xs:element name="ucutafter" type="xs:string" nillable="true"/>
         <xs:element name="ucutanalysis" type="xs:string" nillable="true"/>
         <xs:element name="pvr_name" type="xs:string" nillable="true"/>
         <xs:element name="renewal_info" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>