<wsdl:definitions name="DBGetUserId" targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/ngssp/TestingToolsV2/DBGetUserId" xmlns:tns="http://xmlns.oracle.com/pcbpel/adapter/db/ngssp/TestingToolsV2/DBGetUserId" xmlns:jca="http://xmlns.oracle.com/pcbpel/wsdl/jca/" xmlns:plt="http://schemas.xmlsoap.org/ws/2003/05/partner-link/" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/DBGetUserId" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <plt:partnerLinkType name="DBGetUserId_plt">
    <plt:role name="DBGetUserId_role">
      <plt:portType name="tns:DBGetUserId_ptt"/>
    </plt:role>
  </plt:partnerLinkType>
    <wsdl:types>
      <schema xmlns="http://www.w3.org/2001/XMLSchema">
        <import namespace="http://xmlns.oracle.com/pcbpel/adapter/db/DBGetUserId" schemaLocation="DBGetUserId.xsd"/>
      </schema>
    </wsdl:types>
    <wsdl:message name="DBGetUserIdInput_msg">
        <wsdl:part name="DBGetUserIdInput_msg" element="db:DBGetUserIdInput"/>
    </wsdl:message>
    <wsdl:message name="DBGetUserIdOutputCollection_msg">
        <wsdl:part name="DBGetUserIdOutputCollection" element="db:DBGetUserIdOutputCollection"/>
    </wsdl:message>
    <wsdl:portType name="DBGetUserId_ptt">
        <wsdl:operation name="DBGetUserId">
            <wsdl:input message="tns:DBGetUserIdInput_msg"/>
            <wsdl:output message="tns:DBGetUserIdOutputCollection_msg"/>
        </wsdl:operation>
    </wsdl:portType>
</wsdl:definitions>