<wsdl:definitions name="DBProjects" targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/ngssp/TestingToolsV2/DBProjects" xmlns:tns="http://xmlns.oracle.com/pcbpel/adapter/db/ngssp/TestingToolsV2/DBProjects" xmlns:jca="http://xmlns.oracle.com/pcbpel/wsdl/jca/" xmlns:plt="http://schemas.xmlsoap.org/ws/2003/05/partner-link/" xmlns:top="http://xmlns.oracle.com/pcbpel/adapter/db/top/DBProjects" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <plt:partnerLinkType name="DBProjects_plt">
    <plt:role name="DBProjects_role">
      <plt:portType name="tns:DBProjects_ptt"/>
    </plt:role>
  </plt:partnerLinkType>
    <wsdl:types>
      <schema xmlns="http://www.w3.org/2001/XMLSchema">
        <import namespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/DBProjects" schemaLocation="DBProjects_table.xsd"/>
      </schema>
    </wsdl:types>
    <wsdl:message name="DBProjectsSelect_inputParameters">
        <wsdl:part name="DBProjectsSelect_inputParameters" element="top:DBProjectsSelectInputParameters"/>
    </wsdl:message>
    <wsdl:message name="selectByPrimaryKey_inputParameters">
        <wsdl:part name="selectByPrimaryKey_inputParameters" element="top:TestingtoolsProjectPrimaryKey"/>
    </wsdl:message>
    <wsdl:message name="TestingtoolsProjectCollection_msg">
        <wsdl:part name="TestingtoolsProjectCollection" element="top:TestingtoolsProjectCollection"/>
    </wsdl:message>
    <wsdl:portType name="DBProjects_ptt">
        <wsdl:operation name="merge">
            <wsdl:input message="tns:TestingtoolsProjectCollection_msg"/>
        </wsdl:operation>
        <wsdl:operation name="insert">
            <wsdl:input message="tns:TestingtoolsProjectCollection_msg"/>
        </wsdl:operation>
        <wsdl:operation name="update">
            <wsdl:input message="tns:TestingtoolsProjectCollection_msg"/>
        </wsdl:operation>
        <wsdl:operation name="delete">
            <wsdl:input message="tns:TestingtoolsProjectCollection_msg"/>
        </wsdl:operation>
        <wsdl:operation name="DBProjectsSelect">
            <wsdl:input message="tns:DBProjectsSelect_inputParameters"/>
            <wsdl:output message="tns:TestingtoolsProjectCollection_msg"/>
        </wsdl:operation>
        <wsdl:operation name="selectByPrimaryKey">
            <wsdl:input message="tns:selectByPrimaryKey_inputParameters"/>
            <wsdl:output message="tns:TestingtoolsProjectCollection_msg"/>
        </wsdl:operation>
    </wsdl:portType>
</wsdl:definitions>