<wsdl:definitions name="DBResetTestCase" targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/ngssp/TestingToolsV2/DBResetTestCase" xmlns:tns="http://xmlns.oracle.com/pcbpel/adapter/db/ngssp/TestingToolsV2/DBResetTestCase" xmlns:jca="http://xmlns.oracle.com/pcbpel/wsdl/jca/" xmlns:plt="http://schemas.xmlsoap.org/ws/2003/05/partner-link/" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/DBResetTestCase" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <plt:partnerLinkType name="DBResetTestCase_plt">
    <plt:role name="DBResetTestCase_role">
      <plt:portType name="tns:DBResetTestCase_ptt"/>
    </plt:role>
  </plt:partnerLinkType>
  <plt:partnerLinkType name="DBResetTestCase_plt">
    <plt:role name="DBResetTestCase_role">
      <plt:portType name="tns:DBResetTestCase_ptt"/>
    </plt:role>
  </plt:partnerLinkType>
  <plt:partnerLinkType name="DBResetTestCase_plt">
    <plt:role name="DBResetTestCase_role">
      <plt:portType name="tns:DBResetTestCase_ptt"/>
    </plt:role>
  </plt:partnerLinkType>
  <plt:partnerLinkType name="DBResetTestCase_plt">
    <plt:role name="DBResetTestCase_role">
      <plt:portType name="tns:DBResetTestCase_ptt"/>
    </plt:role>
  </plt:partnerLinkType>
    <wsdl:types>
      <schema xmlns="http://www.w3.org/2001/XMLSchema">
        <import namespace="http://xmlns.oracle.com/pcbpel/adapter/db/DBResetTestCase" schemaLocation="DBResetTestCase.xsd"/>
      </schema>
      <schema xmlns="http://www.w3.org/2001/XMLSchema">
        <import namespace="http://xmlns.oracle.com/pcbpel/adapter/db/DBResetTestCase" schemaLocation="DBResetTestCase.xsd"/>
      </schema>
      <schema xmlns="http://www.w3.org/2001/XMLSchema">
        <import namespace="http://xmlns.oracle.com/pcbpel/adapter/db/DBResetTestCase" schemaLocation="DBResetTestCase.xsd"/>
      </schema>
      <schema xmlns="http://www.w3.org/2001/XMLSchema">
        <import namespace="http://xmlns.oracle.com/pcbpel/adapter/db/DBResetTestCase" schemaLocation="DBResetTestCase.xsd"/>
      </schema>
    </wsdl:types>
    <wsdl:message name="DBResetTestCaseInput_msg">
        <wsdl:part name="DBResetTestCaseInput_msg" element="db:DBResetTestCaseInput"/>
    </wsdl:message>
    <wsdl:portType name="DBResetTestCase_ptt">
        <wsdl:operation name="DBResetTestCase">
            <wsdl:input message="tns:DBResetTestCaseInput_msg"/>
        </wsdl:operation>
    </wsdl:portType>
</wsdl:definitions>