<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
   <entry key="SIMULATOR_PROCESS.SIM_ID:db_column_type">VARCHAR2</entry>
   <entry key="SIMULATOR_PROCESS:db_table_type">TABLE</entry>
   <entry key="SIMULATOR_PROCESS.TC_ID:db_column_size">20</entry>
   <entry key="SIMULATOR_PROCESS.UCUTANALYSIS:db_column_type">CLOB</entry>
   <entry key="SIMULATOR_PROCESS.TRX_DESC:db_column_not_null">false</entry>
   <entry key="SIMULATOR_PROCESS.CGI:db_column_type">VARCHAR2</entry>
   <entry key="SIMULATOR_PROCESS.RESULTANALISYS:db_column_not_null">false</entry>
   <entry key="SIMULATOR_PROCESS.RESULTAFTER:db_column_type">CLOB</entry>
   <entry key="SIMULATOR_PROCESS.UCUTANALYSIS:db_column_not_null">false</entry>
   <entry key="SIMULATOR_PROCESS.PARENT_SIM_ID:db_column_size">30</entry>
   <entry key="SIMULATOR_PROCESS.UCUTAFTER:db_column_not_null">false</entry>
   <entry key="SIMULATOR_PROCESS.TRX_STAT:db_column_size">100</entry>
   <entry key="SIMULATOR_PROCESS.ACCUMULATORANALYSIS:db_column_not_null">false</entry>
   <entry key="SIMULATOR_PROCESS.TC_DESCRIPTION:db_column_type">VARCHAR2</entry>
   <entry key="SIMULATOR_PROCESS.PROJECT_NAME:db_column_size">100</entry>
   <entry key="SIMULATOR_PROCESS.COMMAND:db_column_type">VARCHAR2</entry>
   <entry key="SIMULATOR_PROCESS.UCUTBEFORE:db_column_type">CLOB</entry>
   <entry key="SIMULATOR_PROCESS.UPCCAFTER:db_column_type">CLOB</entry>
   <entry key="SIMULATOR_PROCESS.TC_ID:db_column_type">VARCHAR2</entry>
   <entry key="SIMULATOR_PROCESS.PARENT_SIM_ID:db_column_type">VARCHAR2</entry>
   <entry key="SIMULATOR_PROCESS.RESULTBEFORE:db_column_not_null">false</entry>
   <entry key="SIMULATOR_PROCESS.CLIENTID:db_column_size">20</entry>
   <entry key="SIMULATOR_PROCESS.RESULTBEFOREACCUMULATOR:db_column_not_null">false</entry>
   <entry key="SIMULATOR_PROCESS.PVR_ID:db_column_size">100</entry>
   <entry key="SIMULATOR_PROCESS.UPCCANALYSIS:db_column_not_null">false</entry>
   <entry key="SIMULATOR_PROCESS.TRX_STAT:db_column_type">VARCHAR2</entry>
   <entry key="SIMULATOR_PROCESS.PROJECT_NAME:db_column_type">VARCHAR2</entry>
   <entry key="SIMULATOR_PROCESS.PVR_NAME:db_column_not_null">false</entry>
   <entry key="SIMULATOR_PROCESS.PARENT_SIM_ID:db_column_not_null">true</entry>
   <entry key="SIMULATOR_PROCESS.SID:db_column_not_null">false</entry>
   <entry key="SIMULATOR_PROCESS.PROJECT_NAME:db_column_not_null">false</entry>
   <entry key="SIMULATOR_PROCESS.PROJECT_ID:db_column_size">20</entry>
   <entry key="SIMULATOR_PROCESS.RESULTAFTERACCUMULATOR:db_column_not_null">false</entry>
   <entry key="SIMULATOR_PROCESS.RESULTANALISYS:db_column_type">CLOB</entry>
   <entry key="SIMULATOR_PROCESS.CLIENTID:db_column_type">VARCHAR2</entry>
   <entry key="SIMULATOR_PROCESS.PVR_ID:db_column_type">VARCHAR2</entry>
   <entry key="SIMULATOR_PROCESS:db_column_9">RESULTBEFOREACCUMULATOR</entry>
   <entry key="SIMULATOR_PROCESS:db_column_8">CLIENTID</entry>
   <entry key="SIMULATOR_PROCESS:db_column_7">CGI</entry>
   <entry key="SIMULATOR_PROCESS.UPDATED_AT:db_column_type">TIMESTAMP</entry>
   <entry key="SIMULATOR_PROCESS:db_column_6">RESULTANALISYS</entry>
   <entry key="SIMULATOR_PROCESS:db_column_5">RESULTBEFORE</entry>
   <entry key="SIMULATOR_PROCESS:db_column_4">RESULTAFTER</entry>
   <entry key="SIMULATOR_PROCESS:db_column_33">RENEWAL_INFO</entry>
   <entry key="SIMULATOR_PROCESS:db_column_3">STATUS</entry>
   <entry key="SIMULATOR_PROCESS:db_column_32">PVR_NAME</entry>
   <entry key="SIMULATOR_PROCESS:db_column_2">SHORTCODE</entry>
   <entry key="SIMULATOR_PROCESS:db_column_31">UCUTANALYSIS</entry>
   <entry key="SIMULATOR_PROCESS:db_column_1">COMMAND</entry>
   <entry key="SIMULATOR_PROCESS:db_column_30">UCUTAFTER</entry>
   <entry key="SIMULATOR_PROCESS:db_column_0">MSISDN</entry>
   <entry key="return_single_result_set">false</entry>
   <entry key="SIMULATOR_PROCESS.UPDATED_AT:db_column_scale">6</entry>
   <entry key="SIMULATOR_PROCESS.COMMAND:db_column_not_null">false</entry>
   <entry key="SIMULATOR_PROCESS.MSISDN:db_column_not_null">true</entry>
   <entry key="SIMULATOR_PROCESS.PROJECT_ID:db_column_type">VARCHAR2</entry>
   <entry key="SIMULATOR_PROCESS.PROJECT_ID:db_column_not_null">false</entry>
   <entry key="SIMULATOR_PROCESS.PVR_ID:db_column_not_null">false</entry>
   <entry key="SIMULATOR_PROCESS.UCUTBEFORE:db_column_not_null">false</entry>
   <entry key="SIMULATOR_PROCESS.UPCCAFTER:db_column_not_null">false</entry>
   <entry key="SIMULATOR_PROCESS.SIM_ID:db_column_not_null">true</entry>
   <entry key="SIMULATOR_PROCESS.RESULTBEFOREACCUMULATOR:db_column_type">CLOB</entry>
   <entry key="SIMULATOR_PROCESS.SHORTCODE:db_column_not_null">false</entry>
   <entry key="SIMULATOR_PROCESS:db_column_29">UCUTBEFORE</entry>
   <entry key="SIMULATOR_PROCESS:db_column_28">ACCUMULATORANALYSIS</entry>
   <entry key="SIMULATOR_PROCESS:db_column_27">UPDATED_AT</entry>
   <entry key="SIMULATOR_PROCESS:db_column_26">UPCCANALYSIS</entry>
   <entry key="SIMULATOR_PROCESS:db_column_25">UPCCAFTER</entry>
   <entry key="SIMULATOR_PROCESS.SMS_TEXT:db_column_size">4000</entry>
   <entry key="SIMULATOR_PROCESS:db_column_24">UPCCBEFORE</entry>
   <entry key="SIMULATOR_PROCESS:db_column_23">PROJECT_NAME</entry>
   <entry key="SIMULATOR_PROCESS:db_column_22">PROJECT_OWNER_ID</entry>
   <entry key="SIMULATOR_PROCESS:db_column_21">PROJECT_ID</entry>
   <entry key="SIMULATOR_PROCESS:db_column_20">TC_DESCRIPTION</entry>
   <entry key="SIMULATOR_PROCESS.ACCUMULATORANALYSIS:db_column_type">CLOB</entry>
   <entry key="SIMULATOR_PROCESS.TC_ID:db_column_not_null">true</entry>
   <entry key="SIMULATOR_PROCESS.PROJECT_OWNER_ID:db_column_size">20</entry>
   <entry key="SIMULATOR_PROCESS.TRX_STAT:db_column_not_null">false</entry>
   <entry key="SIMULATOR_PROCESS.RESULTBEFORE:db_column_type">CLOB</entry>
   <entry key="SIMULATOR_PROCESS.RENEWAL_INFO:db_column_type">CLOB</entry>
   <entry key="SIMULATOR_PROCESS.PROJECT_OWNER_ID:db_column_not_null">false</entry>
   <entry key="root_descriptor_alias">SIMULATOR_PROCESS</entry>
   <entry key="SIMULATOR_PROCESS.UPCCANALYSIS:db_column_type">CLOB</entry>
   <entry key="SIMULATOR_PROCESS.SMS_TEXT:db_column_not_null">false</entry>
   <entry key="SIMULATOR_PROCESS:db_column_19">TC_ID</entry>
   <entry key="SIMULATOR_PROCESS.CGI:db_column_not_null">false</entry>
   <entry key="SIMULATOR_PROCESS:db_column_18">PARENT_SIM_ID</entry>
   <entry key="SIMULATOR_PROCESS.SMS_TEXT:db_column_type">VARCHAR2</entry>
   <entry key="SIMULATOR_PROCESS.UPCCBEFORE:db_column_not_null">false</entry>
   <entry key="SIMULATOR_PROCESS:db_column_17">SIM_ID</entry>
   <entry key="SIMULATOR_PROCESS.TC_DESCRIPTION:db_column_not_null">false</entry>
   <entry key="SIMULATOR_PROCESS:db_column_16">SID</entry>
   <entry key="SIMULATOR_PROCESS.INSTANCE_ID:db_column_not_null">false</entry>
   <entry key="SIMULATOR_PROCESS.RESULTAFTER:db_column_not_null">false</entry>
   <entry key="SIMULATOR_PROCESS:db_column_15">INSTANCE_ID</entry>
   <entry key="SIMULATOR_PROCESS.TRX_DESC:db_column_size">300</entry>
   <entry key="SIMULATOR_PROCESS:db_column_14">PVR_ID</entry>
   <entry key="SIMULATOR_PROCESS.MSISDN:db_column_size">20</entry>
   <entry key="SIMULATOR_PROCESS.SID:db_column_size">50</entry>
   <entry key="SIMULATOR_PROCESS:db_column_13">TRX_DESC</entry>
   <entry key="SIMULATOR_PROCESS:db_column_12">TRX_STAT</entry>
   <entry key="SIMULATOR_PROCESS:db_column_11">SMS_TEXT</entry>
   <entry key="SIMULATOR_PROCESS:db_column_10">RESULTAFTERACCUMULATOR</entry>
   <entry key="SIMULATOR_PROCESS.INSTANCE_ID:db_column_size">50</entry>
   <entry key="SIMULATOR_PROCESS.STATUS:db_column_size">20</entry>
   <entry key="SIMULATOR_PROCESS.UCUTAFTER:db_column_type">CLOB</entry>
   <entry key="SIMULATOR_PROCESS.PROJECT_OWNER_ID:db_column_type">VARCHAR2</entry>
   <entry key="SIMULATOR_PROCESS.SHORTCODE:db_column_size">20</entry>
   <entry key="SIMULATOR_PROCESS.PVR_NAME:db_column_size">400</entry>
   <entry key="SIMULATOR_PROCESS.UPDATED_AT:db_column_not_null">false</entry>
   <entry key="SIMULATOR_PROCESS.STATUS:db_column_not_null">false</entry>
   <entry key="SIMULATOR_PROCESS.SIM_ID:db_column_size">30</entry>
   <entry key="SIMULATOR_PROCESS.TRX_DESC:db_column_type">VARCHAR2</entry>
   <entry key="SIMULATOR_PROCESS.MSISDN:db_column_type">VARCHAR2</entry>
   <entry key="SIMULATOR_PROCESS.UPCCBEFORE:db_column_type">CLOB</entry>
   <entry key="SIMULATOR_PROCESS.SID:db_column_type">VARCHAR2</entry>
   <entry key="SIMULATOR_PROCESS.CLIENTID:db_column_not_null">false</entry>
   <entry key="SIMULATOR_PROCESS.CGI:db_column_size">20</entry>
   <entry key="SIMULATOR_PROCESS.INSTANCE_ID:db_column_type">VARCHAR2</entry>
   <entry key="SIMULATOR_PROCESS.STATUS:db_column_type">VARCHAR2</entry>
   <entry key="SIMULATOR_PROCESS.RENEWAL_INFO:db_column_not_null">false</entry>
   <entry key="SIMULATOR_PROCESS.SHORTCODE:db_column_type">VARCHAR2</entry>
   <entry key="SIMULATOR_PROCESS.PVR_NAME:db_column_type">VARCHAR2</entry>
   <entry key="SIMULATOR_PROCESS.RESULTAFTERACCUMULATOR:db_column_type">CLOB</entry>
   <entry key="SIMULATOR_PROCESS.TC_DESCRIPTION:db_column_size">500</entry>
   <entry key="SIMULATOR_PROCESS.COMMAND:db_column_size">50</entry>
</properties>