<wsdl:definitions name="DBTestCase" targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/ngssp/TestingToolsV2/DBTestCase" xmlns:tns="http://xmlns.oracle.com/pcbpel/adapter/db/ngssp/TestingToolsV2/DBTestCase" xmlns:jca="http://xmlns.oracle.com/pcbpel/wsdl/jca/" xmlns:plt="http://schemas.xmlsoap.org/ws/2003/05/partner-link/" xmlns:top="http://xmlns.oracle.com/pcbpel/adapter/db/top/DBTestCase" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <plt:partnerLinkType name="DBTestCase_plt">
    <plt:role name="DBTestCase_role">
      <plt:portType name="tns:DBTestCase_ptt"/>
    </plt:role>
  </plt:partnerLinkType>
    <wsdl:types>
      <schema xmlns="http://www.w3.org/2001/XMLSchema">
        <import namespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/DBTestCase" schemaLocation="DBTestCase_table.xsd"/>
      </schema>
    </wsdl:types>
    <wsdl:message name="DBTestCaseSelect_inputParameters">
        <wsdl:part name="DBTestCaseSelect_inputParameters" element="top:DBTestCaseSelectInputParameters"/>
    </wsdl:message>
    <wsdl:message name="selectByPrimaryKey_inputParameters">
        <wsdl:part name="selectByPrimaryKey_inputParameters" element="top:SimulatorProcessPrimaryKey"/>
    </wsdl:message>
    <wsdl:message name="SimulatorProcessCollection_msg">
        <wsdl:part name="SimulatorProcessCollection" element="top:SimulatorProcessCollection"/>
    </wsdl:message>
    <wsdl:portType name="DBTestCase_ptt">
        <wsdl:operation name="merge">
            <wsdl:input message="tns:SimulatorProcessCollection_msg"/>
        </wsdl:operation>
        <wsdl:operation name="insert">
            <wsdl:input message="tns:SimulatorProcessCollection_msg"/>
        </wsdl:operation>
        <wsdl:operation name="delete">
            <wsdl:input message="tns:SimulatorProcessCollection_msg"/>
        </wsdl:operation>
        <wsdl:operation name="DBTestCaseSelect">
            <wsdl:input message="tns:DBTestCaseSelect_inputParameters"/>
            <wsdl:output message="tns:SimulatorProcessCollection_msg"/>
        </wsdl:operation>
        <wsdl:operation name="selectByPrimaryKey">
            <wsdl:input message="tns:selectByPrimaryKey_inputParameters"/>
            <wsdl:output message="tns:SimulatorProcessCollection_msg"/>
        </wsdl:operation>
    </wsdl:portType>
</wsdl:definitions>