<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/GetInprogressTCCount" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/GetInprogressTCCount" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="GetInprogressTCCountInput" type="GetInprogressTCCountInput"/>
   <xs:complexType name="GetInprogressTCCountInput">
      <xs:sequence>
         <xs:element name="msisdn" type="xs:string" nillable="false"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="GetInprogressTCCountOutput" type="GetInprogressTCCountOutput"/>
   <xs:complexType name="GetInprogressTCCountOutput">
      <xs:sequence>
         <xs:element name="count" type="xs:decimal" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>