<wsdl:definitions
     name="GetRemainingBatchTC"
     targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/ngsspuat/TestingToolsV2/GetRemainingBatchTC"
     xmlns:tns="http://xmlns.oracle.com/pcbpel/adapter/db/ngsspuat/TestingToolsV2/GetRemainingBatchTC"
     xmlns:jca="http://xmlns.oracle.com/pcbpel/wsdl/jca/"
     xmlns:plt="http://schemas.xmlsoap.org/ws/2003/05/partner-link/"
     xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/GetRemainingBatchTC"
     xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
    >
  <plt:partnerLinkType name="GetRemainingBatchTC_plt" >
    <plt:role name="GetRemainingBatchTC_role" >
      <plt:portType name="tns:GetRemainingBatchTC_ptt" />
    </plt:role>
  </plt:partnerLinkType>
  <plt:partnerLinkType name="GetRemainingBatchTC_plt" >
    <plt:role name="GetRemainingBatchTC_role" >
      <plt:portType name="tns:GetRemainingBatchTC_ptt" />
    </plt:role>
  </plt:partnerLinkType>
  <plt:partnerLinkType name="GetRemainingBatchTC_plt" >
    <plt:role name="GetRemainingBatchTC_role" >
      <plt:portType name="tns:GetRemainingBatchTC_ptt" />
    </plt:role>
  </plt:partnerLinkType>
  <plt:partnerLinkType name="GetRemainingBatchTC_plt" >
    <plt:role name="GetRemainingBatchTC_role" >
      <plt:portType name="tns:GetRemainingBatchTC_ptt" />
    </plt:role>
  </plt:partnerLinkType>
    <wsdl:types>
      <schema xmlns="http://www.w3.org/2001/XMLSchema" >
        <import namespace="http://xmlns.oracle.com/pcbpel/adapter/db/GetRemainingBatchTC" schemaLocation="GetRemainingBatchTC.xsd" />
      </schema>
      <schema xmlns="http://www.w3.org/2001/XMLSchema" >
        <import namespace="http://xmlns.oracle.com/pcbpel/adapter/db/GetRemainingBatchTC" schemaLocation="GetRemainingBatchTC.xsd" />
      </schema>
      <schema xmlns="http://www.w3.org/2001/XMLSchema" >
        <import namespace="http://xmlns.oracle.com/pcbpel/adapter/db/GetRemainingBatchTC" schemaLocation="GetRemainingBatchTC.xsd" />
      </schema>
      <schema xmlns="http://www.w3.org/2001/XMLSchema" >
        <import namespace="http://xmlns.oracle.com/pcbpel/adapter/db/GetRemainingBatchTC" schemaLocation="GetRemainingBatchTC.xsd" />
      </schema>
    </wsdl:types>
    <wsdl:message name="GetRemainingBatchTCInput_msg">
        <wsdl:part name="GetRemainingBatchTCInput_msg" element="db:GetRemainingBatchTCInput"/>
    </wsdl:message>
    <wsdl:message name="GetRemainingBatchTCOutputCollection_msg">
        <wsdl:part name="GetRemainingBatchTCOutputCollection" element="db:GetRemainingBatchTCOutputCollection"/>
    </wsdl:message>
    <wsdl:portType name="GetRemainingBatchTC_ptt">
        <wsdl:operation name="GetRemainingBatchTC">
            <wsdl:input message="tns:GetRemainingBatchTCInput_msg"/>
            <wsdl:output message="tns:GetRemainingBatchTCOutputCollection_msg"/>
        </wsdl:operation>
    </wsdl:portType>
</wsdl:definitions>
