<wsdl:definitions name="GetClientPackageMap" targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/SB_Sandbox/GetSubsInfo/GetClientPackageMap" xmlns:tns="http://xmlns.oracle.com/pcbpel/adapter/db/SB_Sandbox/GetSubsInfo/GetClientPackageMap" xmlns:jca="http://xmlns.oracle.com/pcbpel/wsdl/jca/" xmlns:plt="http://schemas.xmlsoap.org/ws/2003/05/partner-link/" xmlns:top="http://xmlns.oracle.com/pcbpel/adapter/db/top/GetClientPackageMap" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <plt:partnerLinkType name="GetClientPackageMap_plt">
    <plt:role name="GetClientPackageMap_role">
      <plt:portType name="tns:GetClientPackageMap_ptt"/>
    </plt:role>
  </plt:partnerLinkType>
    <wsdl:types>
      <schema xmlns="http://www.w3.org/2001/XMLSchema">
        <import namespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/GetClientPackageMap" schemaLocation="GetClientPackageMap_table.xsd"/>
      </schema>
    </wsdl:types>
    <wsdl:message name="GetClientPackageMapSelect_inputParameters">
        <wsdl:part name="GetClientPackageMapSelect_inputParameters" element="top:GetClientPackageMapSelect_client_packageCodeInputParameters"/>
    </wsdl:message>
    <wsdl:message name="ClientPackageMapCollection_msg">
        <wsdl:part name="ClientPackageMapCollection" element="top:ClientPackageMapCollection"/>
    </wsdl:message>
    <wsdl:portType name="GetClientPackageMap_ptt">
        <wsdl:operation name="GetClientPackageMapSelect">
            <wsdl:input message="tns:GetClientPackageMapSelect_inputParameters"/>
            <wsdl:output message="tns:ClientPackageMapCollection_msg"/>
        </wsdl:operation>
    </wsdl:portType>
</wsdl:definitions>