<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/GetAccountNumber" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/GetAccountNumber" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="GetAccountNumberInput" type="GetAccountNumberInput"/>
   <xs:complexType name="GetAccountNumberInput">
      <xs:sequence>
         <xs:element name="msisdn" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="GetAccountNumberOutputCollection" type="GetAccountNumberOutputCollection"/>
   <xs:complexType name="GetAccountNumberOutputCollection">
      <xs:sequence>
         <xs:element name="GetAccountNumberOutput" type="GetAccountNumberOutput" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="GetAccountNumberOutput">
      <xs:sequence>
         <xs:element name="RBMACCOUNTNUMBER" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>