<wsdl:definitions name="GetBillInfo" targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/ngsspuat/MyIM3/GetBillInfo" xmlns:tns="http://xmlns.oracle.com/pcbpel/adapter/db/ngsspuat/MyIM3/GetBillInfo" xmlns:jca="http://xmlns.oracle.com/pcbpel/wsdl/jca/" xmlns:plt="http://schemas.xmlsoap.org/ws/2003/05/partner-link/" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/GetBillInfo" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <plt:partnerLinkType name="GetBillInfo_plt">
    <plt:role name="GetBillInfo_role">
      <plt:portType name="tns:GetBillInfo_ptt"/>
    </plt:role>
  </plt:partnerLinkType>
    <wsdl:types>
      <schema xmlns="http://www.w3.org/2001/XMLSchema">
        <import namespace="http://xmlns.oracle.com/pcbpel/adapter/db/GetBillInfo" schemaLocation="GetBillInfo.xsd"/>
      </schema>
    </wsdl:types>
    <wsdl:message name="GetBillInfoInput_msg">
        <wsdl:part name="GetBillInfoInput_msg" element="db:GetBillInfoInput"/>
    </wsdl:message>
    <wsdl:message name="GetBillInfoOutputCollection_msg">
        <wsdl:part name="GetBillInfoOutputCollection" element="db:GetBillInfoOutputCollection"/>
    </wsdl:message>
    <wsdl:portType name="GetBillInfo_ptt">
        <wsdl:operation name="GetBillInfo">
            <wsdl:input message="tns:GetBillInfoInput_msg"/>
            <wsdl:output message="tns:GetBillInfoOutputCollection_msg"/>
        </wsdl:operation>
    </wsdl:portType>
</wsdl:definitions>