<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/GetCommercialAttributeByCategory" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/GetCommercialAttributeByCategory" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="GetCommercialAttributeByCategoryInput" type="GetCommercialAttributeByCategoryInput"/>
   <xs:complexType name="GetCommercialAttributeByCategoryInput">
      <xs:sequence>
         <xs:element name="category" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="GetCommercialAttributeByCategoryOutputCollection" type="GetCommercialAttributeByCategoryOutputCollection"/>
   <xs:complexType name="GetCommercialAttributeByCategoryOutputCollection">
      <xs:sequence>
         <xs:element name="GetCommercialAttributeByCategoryOutput" type="GetCommercialAttributeByCategoryOutput" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="GetCommercialAttributeByCategoryOutput">
      <xs:sequence>
         <xs:element name="Attribute" type="xs:string" nillable="true"/>
         <xs:element name="Key" type="xs:string" nillable="true"/>
         <xs:element name="Value" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>