<wsdl:definitions name="GetCommercialAttributeByCategory" targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/ngsspuat/MyIM3/GetCommercialAttributeByCategory" xmlns:tns="http://xmlns.oracle.com/pcbpel/adapter/db/ngsspuat/MyIM3/GetCommercialAttributeByCategory" xmlns:jca="http://xmlns.oracle.com/pcbpel/wsdl/jca/" xmlns:plt="http://schemas.xmlsoap.org/ws/2003/05/partner-link/" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/GetCommercialAttributeByCategory" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <plt:partnerLinkType name="GetCommercialAttributeByCategory_plt">
    <plt:role name="GetCommercialAttributeByCategory_role">
      <plt:portType name="tns:GetCommercialAttributeByCategory_ptt"/>
    </plt:role>
  </plt:partnerLinkType>
    <wsdl:types>
      <schema xmlns="http://www.w3.org/2001/XMLSchema">
        <import namespace="http://xmlns.oracle.com/pcbpel/adapter/db/GetCommercialAttributeByCategory" schemaLocation="GetCommercialAttributeByCategory.xsd"/>
      </schema>
    </wsdl:types>
    <wsdl:message name="GetCommercialAttributeByCategoryInput_msg">
        <wsdl:part name="GetCommercialAttributeByCategoryInput_msg" element="db:GetCommercialAttributeByCategoryInput"/>
    </wsdl:message>
    <wsdl:message name="GetCommercialAttributeByCategoryOutputCollection_msg">
        <wsdl:part name="GetCommercialAttributeByCategoryOutputCollection" element="db:GetCommercialAttributeByCategoryOutputCollection"/>
    </wsdl:message>
    <wsdl:portType name="GetCommercialAttributeByCategory_ptt">
        <wsdl:operation name="GetCommercialAttributeByCategory">
            <wsdl:input message="tns:GetCommercialAttributeByCategoryInput_msg"/>
            <wsdl:output message="tns:GetCommercialAttributeByCategoryOutputCollection_msg"/>
        </wsdl:operation>
    </wsdl:portType>
</wsdl:definitions>