<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/GetCommercialAttributeByPVR" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/GetCommercialAttributeByPVR" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="GetCommercialAttributeByPVRInput" type="GetCommercialAttributeByPVRInput"/>
   <xs:complexType name="GetCommercialAttributeByPVRInput">
      <xs:sequence>
         <xs:element name="pvr" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="GetCommercialAttributeByPVROutputCollection" type="GetCommercialAttributeByPVROutputCollection"/>
   <xs:complexType name="GetCommercialAttributeByPVROutputCollection">
      <xs:sequence>
         <xs:element name="GetCommercialAttributeByPVROutput" type="GetCommercialAttributeByPVROutput" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="GetCommercialAttributeByPVROutput">
      <xs:sequence>
         <xs:element name="Attribute" type="xs:string" nillable="true"/>
         <xs:element name="Key" type="xs:string" nillable="true"/>
         <xs:element name="VALUE" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>