<wsdl:definitions targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/ngsspuat/MyIM3/GetPackageCategory" name="GetPackageCategory-concrete" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/">
    <wsdl:import location="GetPackageCategory.wsdl" namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ngsspuat/MyIM3/GetPackageCategory"/>
    <wsdl:binding name="GetPackageCategory_ptt-binding" type="get:GetPackageCategory_ptt" xmlns:get="http://xmlns.oracle.com/pcbpel/adapter/db/ngsspuat/MyIM3/GetPackageCategory">
        <soap:binding style="document" transport="http://www.bea.com/wli/sb/transports/jca"/>
        <wsdl:operation name="GetPackageCategory">
            <soap:operation soapAction="GetPackageCategory"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
    </wsdl:binding>
</wsdl:definitions>