<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/GetPUKCatalist" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/GetPUKCatalist" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="GetPUKCatalistInput" type="GetPUKCatalistInput"/>
   <xs:complexType name="GetPUKCatalistInput">
      <xs:sequence>
         <xs:element name="msisdn" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="GetPUKCatalistOutputCollection" type="GetPUKCatalistOutputCollection"/>
   <xs:complexType name="GetPUKCatalistOutputCollection">
      <xs:sequence>
         <xs:element name="GetPUKCatalistOutput" type="GetPUKCatalistOutput" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="GetPUKCatalistOutput">
      <xs:sequence>
         <xs:element name="PIN" type="xs:string" nillable="true"/>
         <xs:element name="PUK" type="xs:string" nillable="true"/>
         <xs:element name="MSISDN" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>