<wsdl:definitions name="GetUnbilledUsage" targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/ngsspuat/MyIM3/GetUnbilledUsage" xmlns:tns="http://xmlns.oracle.com/pcbpel/adapter/db/ngsspuat/MyIM3/GetUnbilledUsage" xmlns:jca="http://xmlns.oracle.com/pcbpel/wsdl/jca/" xmlns:plt="http://schemas.xmlsoap.org/ws/2003/05/partner-link/" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/GetUnbilledUsage" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <plt:partnerLinkType name="GetUnbilledUsage_plt">
    <plt:role name="GetUnbilledUsage_role">
      <plt:portType name="tns:GetUnbilledUsage_ptt"/>
    </plt:role>
  </plt:partnerLinkType>
  <plt:partnerLinkType name="GetUnbilledUsage_plt">
    <plt:role name="GetUnbilledUsage_role">
      <plt:portType name="tns:GetUnbilledUsage_ptt"/>
    </plt:role>
  </plt:partnerLinkType>
    <wsdl:types>
      <schema xmlns="http://www.w3.org/2001/XMLSchema">
        <import namespace="http://xmlns.oracle.com/pcbpel/adapter/db/GetUnbilledUsage" schemaLocation="GetUnbilledUsage.xsd"/>
      </schema>
      <schema xmlns="http://www.w3.org/2001/XMLSchema">
        <import namespace="http://xmlns.oracle.com/pcbpel/adapter/db/GetUnbilledUsage" schemaLocation="GetUnbilledUsage.xsd"/>
      </schema>
    </wsdl:types>
    <wsdl:message name="GetUnbilledUsageInput_msg">
        <wsdl:part name="GetUnbilledUsageInput_msg" element="db:GetUnbilledUsageInput"/>
    </wsdl:message>
    <wsdl:message name="GetUnbilledUsageOutputCollection_msg">
        <wsdl:part name="GetUnbilledUsageOutputCollection" element="db:GetUnbilledUsageOutputCollection"/>
    </wsdl:message>
    <wsdl:portType name="GetUnbilledUsage_ptt">
        <wsdl:operation name="GetUnbilledUsage">
            <wsdl:input message="tns:GetUnbilledUsageInput_msg"/>
            <wsdl:output message="tns:GetUnbilledUsageOutputCollection_msg"/>
        </wsdl:operation>
    </wsdl:portType>
</wsdl:definitions>