<wsdl:definitions targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/ngsspuat/MyIM3/QueryMSISDNICare" name="QueryMSISDNICare-concrete" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/">
    <wsdl:import location="QueryMSISDNICare.wsdl" namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ngsspuat/MyIM3/QueryMSISDNICare"/>
    <wsdl:binding name="QueryMSISDNICare_ptt-binding" type="quer:QueryMSISDNICare_ptt" xmlns:quer="http://xmlns.oracle.com/pcbpel/adapter/db/ngsspuat/MyIM3/QueryMSISDNICare">
        <soap:binding style="document" transport="http://www.bea.com/wli/sb/transports/jca"/>
        <wsdl:operation name="QueryMSISDNICare">
            <soap:operation soapAction="QueryMSISDNICare"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
    </wsdl:binding>
</wsdl:definitions>