<wsdl:definitions targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/ngsspuat/MyIM3/QueryMSISDNCatalist" name="QueryMSISDNCatalist-concrete" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/">
    <wsdl:import location="QueryMSISDNCatalist.wsdl" namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ngsspuat/MyIM3/QueryMSISDNCatalist"/>
    <wsdl:binding name="QueryMSISDNCatalist_ptt-binding" type="quer:QueryMSISDNCatalist_ptt" xmlns:quer="http://xmlns.oracle.com/pcbpel/adapter/db/ngsspuat/MyIM3/QueryMSISDNCatalist">
        <soap:binding style="document" transport="http://www.bea.com/wli/sb/transports/jca"/>
        <wsdl:operation name="QueryMSISDNCatalist">
            <soap:operation soapAction="QueryMSISDNCatalist"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
    </wsdl:binding>
</wsdl:definitions>