<wsdl:definitions name="RetrieveInvoiceRBM" targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/ngsspuat/MyIM3/RetrieveInvoiceRBM" xmlns:tns="http://xmlns.oracle.com/pcbpel/adapter/db/ngsspuat/MyIM3/RetrieveInvoiceRBM" xmlns:jca="http://xmlns.oracle.com/pcbpel/wsdl/jca/" xmlns:plt="http://schemas.xmlsoap.org/ws/2003/05/partner-link/" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/RetrieveInvoiceRBM" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <plt:partnerLinkType name="RetrieveInvoiceRBM_plt">
    <plt:role name="RetrieveInvoiceRBM_role">
      <plt:portType name="tns:RetrieveInvoiceRBM_ptt"/>
    </plt:role>
  </plt:partnerLinkType>
  <plt:partnerLinkType name="RetrieveInvoiceRBM_plt">
    <plt:role name="RetrieveInvoiceRBM_role">
      <plt:portType name="tns:RetrieveInvoiceRBM_ptt"/>
    </plt:role>
  </plt:partnerLinkType>
  <plt:partnerLinkType name="RetrieveInvoiceRBM_plt">
    <plt:role name="RetrieveInvoiceRBM_role">
      <plt:portType name="tns:RetrieveInvoiceRBM_ptt"/>
    </plt:role>
  </plt:partnerLinkType>
  <plt:partnerLinkType name="RetrieveInvoiceRBM_plt">
    <plt:role name="RetrieveInvoiceRBM_role">
      <plt:portType name="tns:RetrieveInvoiceRBM_ptt"/>
    </plt:role>
  </plt:partnerLinkType>
  <plt:partnerLinkType name="RetrieveInvoiceRBM_plt">
    <plt:role name="RetrieveInvoiceRBM_role">
      <plt:portType name="tns:RetrieveInvoiceRBM_ptt"/>
    </plt:role>
  </plt:partnerLinkType>
  <plt:partnerLinkType name="RetrieveInvoiceRBM_plt">
    <plt:role name="RetrieveInvoiceRBM_role">
      <plt:portType name="tns:RetrieveInvoiceRBM_ptt"/>
    </plt:role>
  </plt:partnerLinkType>
  <plt:partnerLinkType name="RetrieveInvoiceRBM_plt">
    <plt:role name="RetrieveInvoiceRBM_role">
      <plt:portType name="tns:RetrieveInvoiceRBM_ptt"/>
    </plt:role>
  </plt:partnerLinkType>
    <wsdl:types>
      <schema xmlns="http://www.w3.org/2001/XMLSchema">
        <import namespace="http://xmlns.oracle.com/pcbpel/adapter/db/RetrieveInvoiceRBM" schemaLocation="RetrieveInvoiceRBM.xsd"/>
      </schema>
      <schema xmlns="http://www.w3.org/2001/XMLSchema">
        <import namespace="http://xmlns.oracle.com/pcbpel/adapter/db/RetrieveInvoiceRBM" schemaLocation="RetrieveInvoiceRBM.xsd"/>
      </schema>
      <schema xmlns="http://www.w3.org/2001/XMLSchema">
        <import namespace="http://xmlns.oracle.com/pcbpel/adapter/db/RetrieveInvoiceRBM" schemaLocation="RetrieveInvoiceRBM.xsd"/>
      </schema>
      <schema xmlns="http://www.w3.org/2001/XMLSchema">
        <import namespace="http://xmlns.oracle.com/pcbpel/adapter/db/RetrieveInvoiceRBM" schemaLocation="RetrieveInvoiceRBM.xsd"/>
      </schema>
      <schema xmlns="http://www.w3.org/2001/XMLSchema">
        <import namespace="http://xmlns.oracle.com/pcbpel/adapter/db/RetrieveInvoiceRBM" schemaLocation="RetrieveInvoiceRBM.xsd"/>
      </schema>
      <schema xmlns="http://www.w3.org/2001/XMLSchema">
        <import namespace="http://xmlns.oracle.com/pcbpel/adapter/db/RetrieveInvoiceRBM" schemaLocation="RetrieveInvoiceRBM.xsd"/>
      </schema>
      <schema xmlns="http://www.w3.org/2001/XMLSchema">
        <import namespace="http://xmlns.oracle.com/pcbpel/adapter/db/RetrieveInvoiceRBM" schemaLocation="RetrieveInvoiceRBM.xsd"/>
      </schema>
    </wsdl:types>
    <wsdl:message name="RetrieveInvoiceRBMInput_msg">
        <wsdl:part name="RetrieveInvoiceRBMInput_msg" element="db:RetrieveInvoiceRBMInput"/>
    </wsdl:message>
    <wsdl:message name="RetrieveInvoiceRBMOutputCollection_msg">
        <wsdl:part name="RetrieveInvoiceRBMOutputCollection" element="db:RetrieveInvoiceRBMOutputCollection"/>
    </wsdl:message>
    <wsdl:portType name="RetrieveInvoiceRBM_ptt">
        <wsdl:operation name="RetrieveInvoiceRBM">
            <wsdl:input message="tns:RetrieveInvoiceRBMInput_msg"/>
            <wsdl:output message="tns:RetrieveInvoiceRBMOutputCollection_msg"/>
        </wsdl:operation>
    </wsdl:portType>
</wsdl:definitions>