<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/selectCommercialPackageDef" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/selectCommercialPackageDef" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="CommercialPackageDefCollection" type="CommercialPackageDefCollection"/>
   <xs:complexType name="CommercialPackageDefCollection">
      <xs:sequence>
         <xs:element name="CommercialPackageDef" type="CommercialPackageDef" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="CommercialPackageDef">
      <xs:sequence>
         <xs:element name="pvrCode" type="string50"/>
         <xs:element name="unregKeyword" type="string100" minOccurs="0" nillable="true"/>
         <xs:element name="unregShortcode" type="string10" minOccurs="0" nillable="true"/>
         <xs:element name="unregFlag" type="string1" minOccurs="0" nillable="true"/>
         <xs:element name="buyExtraFlag" type="string1" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="selectCommercialPackageDefSelect_pvrCodeInputParameters" type="selectCommercialPackageDefSelect_pvrCode"/>
   <xs:complexType name="selectCommercialPackageDefSelect_pvrCode">
      <xs:sequence>
         <xs:element name="pvrCode" type="xs:string" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string50">
      <xs:restriction base="xs:string">
         <xs:maxLength value="50"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string100">
      <xs:restriction base="xs:string">
         <xs:maxLength value="100"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string10">
      <xs:restriction base="xs:string">
         <xs:maxLength value="10"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string1">
      <xs:restriction base="xs:string">
         <xs:maxLength value="1"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>