<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
   <entry key="COMMERCIAL_PACKAGE_DEF:db_column_4">BUY_EXTRA_FLAG</entry>
   <entry key="COMMERCIAL_PACKAGE_DEF.UNREG_FLAG:db_column_not_null">false</entry>
   <entry key="COMMERCIAL_PACKAGE_DEF.BUY_EXTRA_FLAG:db_column_type">CHAR</entry>
   <entry key="COMMERCIAL_PACKAGE_DEF:db_column_3">UNREG_FLAG</entry>
   <entry key="COMMERCIAL_PACKAGE_DEF:db_column_2">UNREG_SHORTCODE</entry>
   <entry key="COMMERCIAL_PACKAGE_DEF:db_column_1">UNREG_KEYWORD</entry>
   <entry key="COMMERCIAL_PACKAGE_DEF:db_column_0">PVR_CODE</entry>
   <entry key="COMMERCIAL_PACKAGE_DEF.UNREG_SHORTCODE:db_column_size">10</entry>
   <entry key="COMMERCIAL_PACKAGE_DEF.UNREG_SHORTCODE:db_column_not_null">false</entry>
   <entry key="COMMERCIAL_PACKAGE_DEF:db_table_type">TABLE</entry>
   <entry key="COMMERCIAL_PACKAGE_DEF.BUY_EXTRA_FLAG:db_column_not_null">false</entry>
   <entry key="COMMERCIAL_PACKAGE_DEF.UNREG_KEYWORD:db_column_type">VARCHAR2</entry>
   <entry key="COMMERCIAL_PACKAGE_DEF.PVR_CODE:db_column_type">VARCHAR2</entry>
   <entry key="return_single_result_set">false</entry>
   <entry key="COMMERCIAL_PACKAGE_DEF.BUY_EXTRA_FLAG:db_column_size">1</entry>
   <entry key="COMMERCIAL_PACKAGE_DEF.UNREG_FLAG:db_column_type">CHAR</entry>
   <entry key="COMMERCIAL_PACKAGE_DEF.UNREG_KEYWORD:db_column_not_null">false</entry>
   <entry key="COMMERCIAL_PACKAGE_DEF.PVR_CODE:db_column_not_null">true</entry>
   <entry key="root_descriptor_alias">COMMERCIAL_PACKAGE_DEF</entry>
   <entry key="COMMERCIAL_PACKAGE_DEF.UNREG_KEYWORD:db_column_size">100</entry>
   <entry key="COMMERCIAL_PACKAGE_DEF.UNREG_SHORTCODE:db_column_type">VARCHAR2</entry>
   <entry key="COMMERCIAL_PACKAGE_DEF.PVR_CODE:db_column_size">50</entry>
   <entry key="COMMERCIAL_PACKAGE_DEF.UNREG_FLAG:db_column_size">1</entry>
</properties>