<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://www.example.org/SendSMS/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="SendSMS" targetNamespace="http://www.example.org/SendSMS/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://www.example.org/SendSMS/">
      <xsd:element name="SendSMSRequest">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="sourceNumber" type="xsd:string"/>
            <xsd:element name="destNumber" type="xsd:string"/>
            <xsd:element name="messageText" type="xsd:string"/>
            <xsd:element name="userMessageRef" type="xsd:string"/>
            <xsd:element name="messageType" type="xsd:string"/>
			<xsd:element name="largeAccount" type="xsd:string" minOccurs="0" nillable="true"/>
			<xsd:element name="dataCodingScheme" type="xsd:string" minOccurs="0" nillable="true"/>
			<xsd:element name="userDataHeaderLength" type="xsd:string" minOccurs="0" nillable="true"/>
			<xsd:element name="deliveryReportFlag" type="xsd:string" minOccurs="0" nillable="true"/>
			<xsd:element name="TransId" type="xsd:string" minOccurs="0" nillable="true"/>
			<xsd:element name="Source" type="xsd:string" minOccurs="0" nillable="true"/>
			<xsd:element name="OrderType" type="xsd:string" minOccurs="0" nillable="true"/>
			<xsd:element name="TransStatus" type="xsd:string" minOccurs="0" nillable="true" />
			<xsd:element name="TransErrorMessage" type="xsd:string" minOccurs="0" nillable="true" />			
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="SendSMSRequestMessage">
    <wsdl:part element="tns:SendSMSRequest" name="parameters"/>
  </wsdl:message>
  <wsdl:portType name="SendSMS">
    <wsdl:operation name="initiate">
      <wsdl:input message="tns:SendSMSRequestMessage"/>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="SendSMSSOAP" type="tns:SendSMS">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="initiate">
      <soap:operation soapAction="http://www.example.org/SendSMS/initiate"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="SendSMS">
    <wsdl:port binding="tns:SendSMSSOAP" name="SendSMSSOAP">
      <soap:address location="http://www.example.org/"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>