<wsdl:definitions name="GetDataByParentSIMID" targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/SB_NGSSP/TestingToolsNGSSP/GetDataByParentSIMID" xmlns:tns="http://xmlns.oracle.com/pcbpel/adapter/db/SB_NGSSP/TestingToolsNGSSP/GetDataByParentSIMID" xmlns:jca="http://xmlns.oracle.com/pcbpel/wsdl/jca/" xmlns:plt="http://schemas.xmlsoap.org/ws/2003/05/partner-link/" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/GetDataByParentSIMID" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <plt:partnerLinkType name="GetDataByParentSIMID_plt">
    <plt:role name="GetDataByParentSIMID_role">
      <plt:portType name="tns:GetDataByParentSIMID_ptt"/>
    </plt:role>
  </plt:partnerLinkType>
    <wsdl:types>
      <schema xmlns="http://www.w3.org/2001/XMLSchema">
        <import namespace="http://xmlns.oracle.com/pcbpel/adapter/db/GetDataByParentSIMID" schemaLocation="GetDataByParentSIMID.xsd"/>
      </schema>
      <schema xmlns="http://www.w3.org/2001/XMLSchema">
        <import namespace="http://xmlns.oracle.com/pcbpel/adapter/db/GetDataByParentSIMID" schemaLocation="GetDataByParentSIMID.xsd"/>
      </schema>
      <schema xmlns="http://www.w3.org/2001/XMLSchema">
        <import namespace="http://xmlns.oracle.com/pcbpel/adapter/db/GetDataByParentSIMID" schemaLocation="GetDataByParentSIMID.xsd"/>
      </schema>
      <schema xmlns="http://www.w3.org/2001/XMLSchema">
        <import namespace="http://xmlns.oracle.com/pcbpel/adapter/db/GetDataByParentSIMID" schemaLocation="GetDataByParentSIMID.xsd"/>
      </schema>
    </wsdl:types>
    <wsdl:message name="GetDataByParentSIMIDInput_msg">
        <wsdl:part name="GetDataByParentSIMIDInput_msg" element="db:GetDataByParentSIMIDInput"/>
    </wsdl:message>
    <wsdl:message name="GetDataByParentSIMIDOutputCollection_msg">
        <wsdl:part name="GetDataByParentSIMIDOutputCollection" element="db:GetDataByParentSIMIDOutputCollection"/>
    </wsdl:message>
    <wsdl:portType name="GetDataByParentSIMID_ptt">
        <wsdl:operation name="GetDataByParentSIMID">
            <wsdl:input message="tns:GetDataByParentSIMIDInput_msg"/>
            <wsdl:output message="tns:GetDataByParentSIMIDOutputCollection_msg"/>
        </wsdl:operation>
    </wsdl:portType>
</wsdl:definitions>