<wsdl:definitions targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/NGSSPServiceBusApplication/TestingToolsNGSSP/GetDataByMsisdn" name="GetDataByMsisdn-concrete" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/">
    <wsdl:import location="GetDataByMsisdn.wsdl" namespace="http://xmlns.oracle.com/pcbpel/adapter/db/NGSSPServiceBusApplication/TestingToolsNGSSP/GetDataByMsisdn"/>
    <wsdl:binding name="GetDataByMsisdn_ptt-binding" type="get:GetDataByMsisdn_ptt" xmlns:get="http://xmlns.oracle.com/pcbpel/adapter/db/NGSSPServiceBusApplication/TestingToolsNGSSP/GetDataByMsisdn">
        <soap:binding style="document" transport="http://www.bea.com/wli/sb/transports/jca"/>
        <wsdl:operation name="GetDataByMsisdn">
            <soap:operation soapAction="GetDataByMsisdn"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
    </wsdl:binding>
</wsdl:definitions>