<wsdl:definitions targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/OSB_NGSSP/TestingToolsNGSSP/InsertSubscriptionReminder" name="InsertSubscriptionReminder-concrete" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/">
    <wsdl:import location="InsertSubscriptionReminder.wsdl" namespace="http://xmlns.oracle.com/pcbpel/adapter/db/OSB_NGSSP/TestingToolsNGSSP/InsertSubscriptionReminder"/>
    <wsdl:binding name="InsertSubscriptionReminder_ptt-binding" type="ins:InsertSubscriptionReminder_ptt" xmlns:ins="http://xmlns.oracle.com/pcbpel/adapter/db/OSB_NGSSP/TestingToolsNGSSP/InsertSubscriptionReminder">
        <soap:binding style="document" transport="http://www.bea.com/wli/sb/transports/jca"/>
        <wsdl:operation name="InsertSubscriptionReminder">
            <soap:operation soapAction="InsertSubscriptionReminder"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
        </wsdl:operation>
    </wsdl:binding>
</wsdl:definitions>