<wsdl:definitions name="ReadDataSimulator" targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/NGSSPServiceBusApplication/TestingToolsNGSSP/ReadDataSimulator" xmlns:tns="http://xmlns.oracle.com/pcbpel/adapter/db/NGSSPServiceBusApplication/TestingToolsNGSSP/ReadDataSimulator" xmlns:jca="http://xmlns.oracle.com/pcbpel/wsdl/jca/" xmlns:plt="http://schemas.xmlsoap.org/ws/2003/05/partner-link/" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/ReadDataSimulator" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <plt:partnerLinkType name="ReadDataSimulator_plt">
    <plt:role name="ReadDataSimulator_role">
      <plt:portType name="tns:ReadDataSimulator_ptt"/>
    </plt:role>
  </plt:partnerLinkType>
  <plt:partnerLinkType name="ReadDataSimulator_plt">
    <plt:role name="ReadDataSimulator_role">
      <plt:portType name="tns:ReadDataSimulator_ptt"/>
    </plt:role>
  </plt:partnerLinkType>
  <plt:partnerLinkType name="ReadDataSimulator_plt">
    <plt:role name="ReadDataSimulator_role">
      <plt:portType name="tns:ReadDataSimulator_ptt"/>
    </plt:role>
  </plt:partnerLinkType>
  <plt:partnerLinkType name="ReadDataSimulator_plt">
    <plt:role name="ReadDataSimulator_role">
      <plt:portType name="tns:ReadDataSimulator_ptt"/>
    </plt:role>
  </plt:partnerLinkType>
  <plt:partnerLinkType name="ReadDataSimulator_plt">
    <plt:role name="ReadDataSimulator_role">
      <plt:portType name="tns:ReadDataSimulator_ptt"/>
    </plt:role>
  </plt:partnerLinkType>
  <plt:partnerLinkType name="ReadDataSimulator_plt">
    <plt:role name="ReadDataSimulator_role">
      <plt:portType name="tns:ReadDataSimulator_ptt"/>
    </plt:role>
  </plt:partnerLinkType>
    <wsdl:types>
      <schema xmlns="http://www.w3.org/2001/XMLSchema">
        <import namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ReadDataSimulator" schemaLocation="ReadDataSimulator.xsd"/>
      </schema>
      <schema xmlns="http://www.w3.org/2001/XMLSchema">
        <import namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ReadDataSimulator" schemaLocation="ReadDataSimulator.xsd"/>
      </schema>
      <schema xmlns="http://www.w3.org/2001/XMLSchema">
        <import namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ReadDataSimulator" schemaLocation="ReadDataSimulator.xsd"/>
      </schema>
      <schema xmlns="http://www.w3.org/2001/XMLSchema">
        <import namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ReadDataSimulator" schemaLocation="ReadDataSimulator.xsd"/>
      </schema>
      <schema xmlns="http://www.w3.org/2001/XMLSchema">
        <import namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ReadDataSimulator" schemaLocation="ReadDataSimulator.xsd"/>
      </schema>
      <schema xmlns="http://www.w3.org/2001/XMLSchema">
        <import namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ReadDataSimulator" schemaLocation="ReadDataSimulator.xsd"/>
      </schema>
      <schema xmlns="http://www.w3.org/2001/XMLSchema">
        <import namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ReadDataSimulator" schemaLocation="ReadDataSimulator.xsd"/>
      </schema>
      <schema xmlns="http://www.w3.org/2001/XMLSchema">
        <import namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ReadDataSimulator" schemaLocation="ReadDataSimulator.xsd"/>
      </schema>
      <schema xmlns="http://www.w3.org/2001/XMLSchema">
        <import namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ReadDataSimulator" schemaLocation="ReadDataSimulator.xsd"/>
      </schema>
      <schema xmlns="http://www.w3.org/2001/XMLSchema">
        <import namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ReadDataSimulator" schemaLocation="ReadDataSimulator.xsd"/>
      </schema>
      <schema xmlns="http://www.w3.org/2001/XMLSchema">
        <import namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ReadDataSimulator" schemaLocation="ReadDataSimulator.xsd"/>
      </schema>
    </wsdl:types>
    <wsdl:message name="ReadDataSimulatorInput_msg">
        <wsdl:part name="ReadDataSimulatorInput_msg" element="db:ReadDataSimulatorInput"/>
    </wsdl:message>
    <wsdl:message name="ReadDataSimulatorOutputCollection_msg">
        <wsdl:part name="ReadDataSimulatorOutputCollection" element="db:ReadDataSimulatorOutputCollection"/>
    </wsdl:message>
    <wsdl:portType name="ReadDataSimulator_ptt">
        <wsdl:operation name="ReadDataSimulator">
            <wsdl:input message="tns:ReadDataSimulatorInput_msg"/>
            <wsdl:output message="tns:ReadDataSimulatorOutputCollection_msg"/>
        </wsdl:operation>
    </wsdl:portType>
</wsdl:definitions>