<wsdl:definitions name="PkgDefinition_Read_JMS" targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/jms/Indosat_NGSSP/PkgDefinition_DB/PkgDefinition_Read_JMS" xmlns:tns="http://xmlns.oracle.com/pcbpel/adapter/jms/Indosat_NGSSP/PkgDefinition_DB/PkgDefinition_Read_JMS" xmlns:jca="http://xmlns.oracle.com/pcbpel/wsdl/jca/" xmlns:plt="http://schemas.xmlsoap.org/ws/2003/05/partner-link/" xmlns:pc="http://xmlns.oracle.com/pcbpel/" xmlns:imp1="http://xmlns.oracle.com/coherence/package/product" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <plt:partnerLinkType name="Consume_Message_plt">
    <plt:role name="Consume_Message_role">
      <plt:portType name="tns:Consume_Message_ptt"/>
    </plt:role>
  </plt:partnerLinkType>
    <wsdl:types>
      <schema xmlns="http://www.w3.org/2001/XMLSchema">
        <import namespace="http://xmlns.oracle.com/coherence/package/product" schemaLocation="../../../xsd/NgsspPackageDefinition.xsd"/>
      </schema>
    </wsdl:types>
    <wsdl:message name="Consume_Message_msg">
        <wsdl:part name="body" element="imp1:NgsspPackagesJMSRequest"/>
    </wsdl:message>
    <wsdl:portType name="Consume_Message_ptt">
        <wsdl:operation name="Consume_Message">
            <wsdl:input message="tns:Consume_Message_msg"/>
        </wsdl:operation>
    </wsdl:portType>
</wsdl:definitions>