<?xml version="1.0" encoding="UTF-8"?>
<definitions
     name="MapGatewayHandler"
     targetNamespace="http://xmlns.oracle.com/MapGatewayHandler"
     xmlns="http://schemas.xmlsoap.org/wsdl/"
     xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
     xmlns:tns="http://xmlns.oracle.com/MapGatewayHandler"
     xmlns:client="http://xmlns.oracle.com/MapGatewayHandler"
    >
    <types>
		<schema attributeFormDefault="unqualified"
			elementFormDefault="qualified"
			targetNamespace="http://xmlns.oracle.com/MapGatewayHandler"
			xmlns="http://www.w3.org/2001/XMLSchema">
			<element name="MapGatewayHandlerProcessRequest">
				<complexType>
					<sequence>
						<element name="msisdn" type="string"/>
		                <element name="transId" type="string"/>
					</sequence>
				</complexType>
			</element>
			<element name="MapGatewayHandlerProcessResponse">
				<complexType>
					<sequence>
						<element name="responseCode" type="string"/>
						<element name="CGI" type="string"/>
						<element name="responseDesc" type="string"/>
					</sequence>
				</complexType>
			</element>
		</schema>
    </types>
    <message name="MapGatewayHandlerResponseMessage">
        <part name="parameters" element="tns:MapGatewayHandlerProcessResponse"/>
    </message>
    <message name="MapGatewayHandlerRequestMessage">
        <part name="parameters" element="tns:MapGatewayHandlerProcessRequest"/>
    </message>
    <portType name="MapGatewayHandler">
        <operation name="initiate">
            <input message="tns:MapGatewayHandlerRequestMessage"/>
            <output message="tns:MapGatewayHandlerResponseMessage"/>
        </operation>
    </portType>
    <binding name="MapGatewayHandlerBinding" type="tns:MapGatewayHandler">
        <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
        <operation name="initiate">
            <soap:operation style="document" soapAction="initiate"/>
            <input>
                <soap:body use="literal"/>
            </input>
            <output>
                <soap:body use="literal"/>
            </output>
        </operation>
    </binding>
    <service name="MapGatewayHandler">
        <port name="MapGatewayHandlerPort" binding="tns:MapGatewayHandlerBinding">
            <soap:address location="http://localhost:8002/MapGatewayHandler/MapGatewayHandler"/>
        </port>
    </service>
</definitions>