<wsdl:definitions name="Get_PkgDefinition_DB" targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/Indosat_NGSSP/PkgDefinition_Coh/Get_PkgDefinition_DB" xmlns:tns="http://xmlns.oracle.com/pcbpel/adapter/db/Indosat_NGSSP/PkgDefinition_Coh/Get_PkgDefinition_DB" xmlns:jca="http://xmlns.oracle.com/pcbpel/wsdl/jca/" xmlns:plt="http://schemas.xmlsoap.org/ws/2003/05/partner-link/" xmlns:top="http://xmlns.oracle.com/pcbpel/adapter/db/top/Get_PkgDefinition_DB" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <plt:partnerLinkType name="Get_PkgDefinition_DB_plt">
    <plt:role name="Get_PkgDefinition_DB_role">
      <plt:portType name="tns:Get_PkgDefinition_DB_ptt"/>
    </plt:role>
  </plt:partnerLinkType>
    <wsdl:types>
      <schema xmlns="http://www.w3.org/2001/XMLSchema">
        <import namespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/Get_PkgDefinition_DB" schemaLocation="Get_PkgDefinition_DB_table.xsd"/>
      </schema>
    </wsdl:types>
    <wsdl:message name="Get_PkgDefinition_DBSelect_inputParameters">
        <wsdl:part name="Get_PkgDefinition_DBSelect_inputParameters" element="top:Get_PkgDefinition_DBSelect_coherenceKeyInputParameters"/>
    </wsdl:message>
    <wsdl:message name="ProductPackageCollection_msg">
        <wsdl:part name="ProductPackageCollection" element="top:ProductPackageCollection"/>
    </wsdl:message>
    <wsdl:portType name="Get_PkgDefinition_DB_ptt">
        <wsdl:operation name="Get_PkgDefinition_DBSelect">
            <wsdl:input message="tns:Get_PkgDefinition_DBSelect_inputParameters"/>
            <wsdl:output message="tns:ProductPackageCollection_msg"/>
        </wsdl:operation>
    </wsdl:portType>
</wsdl:definitions>