<?xml version="1.0" encoding="UTF-8"?>
<object-persistence xmlns="http://www.eclipse.org/eclipselink/xsds/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:eclipselink="http://www.eclipse.org/eclipselink/xsds/persistence" version="Eclipse Persistence Services - 2.6.1.v20150916-55dc7c3">
   <name>ConfigurationUtilityBS-OR</name>
   <class-mapping-descriptors>
      <class-mapping-descriptor xsi:type="object-relational-class-mapping-descriptor">
         <class>ConfigurationUtilityBS.SspConfig</class>
         <alias>SSP.SSP_CONFIG</alias>
         <primary-key>
            <field table="SSP_CONFIG" name="PARAM_NAME" xsi:type="column"/>
         </primary-key>
         <events/>
         <querying>
            <queries>
               <query name="ConfigurationUtilityBSSelect" xsi:type="read-all-query">
                  <criteria function="like" xsi:type="function-expression">
                     <arguments>
                        <argument name="paramName" xsi:type="query-key-expression">
                           <base xsi:type="base-expression"/>
                        </argument>
                        <argument xsi:type="parameter-expression">
                           <parameter name="paramName" xsi:type="column"/>
                        </argument>
                     </arguments>
                  </criteria>
                  <arguments>
                     <argument name="paramName">
                        <type>java.lang.Object</type>
                     </argument>
                  </arguments>
                  <reference-class>ConfigurationUtilityBS.SspConfig</reference-class>
                  <container xsi:type="list-container-policy">
                     <collection-type>java.util.Vector</collection-type>
                  </container>
               </query>
            </queries>
         </querying>
         <attribute-mappings>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>paramName</attribute-name>
               <field table="SSP_CONFIG" name="PARAM_NAME" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>paramValue</attribute-name>
               <field table="SSP_CONFIG" name="PARAM_VALUE" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
         </attribute-mappings>
         <descriptor-type>independent</descriptor-type>
         <caching>
            <cache-type>weak-reference</cache-type>
            <cache-size>-1</cache-size>
            <always-refresh>true</always-refresh>
         </caching>
         <remote-caching>
            <cache-type>weak-reference</cache-type>
            <cache-size>-1</cache-size>
         </remote-caching>
         <instantiation/>
         <copying xsi:type="instantiation-copy-policy"/>
         <tables>
            <table name="SSP.SSP_CONFIG"/>
         </tables>
         <structure>structureName</structure>
      </class-mapping-descriptor>
   </class-mapping-descriptors>
   <login xsi:type="database-login">
      <platform-class>org.eclipse.persistence.platform.database.oracle.Oracle9Platform</platform-class>
      <connection-url></connection-url>
   </login>
</object-persistence>