<wsdl:definitions name="GetSSPClient" targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/SB_Sandbox/ConfigurationUtility/GetSSPClient" xmlns:tns="http://xmlns.oracle.com/pcbpel/adapter/db/SB_Sandbox/ConfigurationUtility/GetSSPClient" xmlns:jca="http://xmlns.oracle.com/pcbpel/wsdl/jca/" xmlns:plt="http://schemas.xmlsoap.org/ws/2003/05/partner-link/" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/GetSSPClient" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <plt:partnerLinkType name="GetSSPClient_plt">
    <plt:role name="GetSSPClient_role">
      <plt:portType name="tns:GetSSPClient_ptt"/>
    </plt:role>
  </plt:partnerLinkType>
    <wsdl:types>
      <schema xmlns="http://www.w3.org/2001/XMLSchema">
        <import namespace="http://xmlns.oracle.com/pcbpel/adapter/db/GetSSPClient" schemaLocation="GetSSPClient.xsd"/>
      </schema>
    </wsdl:types>
    <wsdl:message name="GetSSPClientInput_msg">
        <wsdl:part name="GetSSPClientInput_msg" element="db:GetSSPClientInput"/>
    </wsdl:message>
    <wsdl:message name="GetSSPClientOutputCollection_msg">
        <wsdl:part name="GetSSPClientOutputCollection" element="db:GetSSPClientOutputCollection"/>
    </wsdl:message>
    <wsdl:portType name="GetSSPClient_ptt">
        <wsdl:operation name="GetSSPClient">
            <wsdl:input message="tns:GetSSPClientInput_msg"/>
            <wsdl:output message="tns:GetSSPClientOutputCollection_msg"/>
        </wsdl:operation>
    </wsdl:portType>
</wsdl:definitions>