<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.example.org"
            targetNamespace="http://www.example.org" elementFormDefault="qualified">
  <xsd:element name="methodResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="params">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="parameter">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="row">
                      <xsd:complexType>
                        <xsd:sequence>
                          <xsd:element name="num"/>
                          <xsd:element name="param" maxOccurs="unbounded">
                            <xsd:complexType>
                              <xsd:sequence>
                                <xsd:element name="name" type="xsd:string" minOccurs="0"/>
                                <xsd:element name="value">
                                  <xsd:complexType>
                                    <xsd:sequence>
                                      <xsd:element name="subrow" minOccurs="0">
                                        <xsd:complexType>
                                          <xsd:sequence>
                                            <xsd:element name="num" maxOccurs="unbounded"/>
                                            <xsd:element name="subname" maxOccurs="unbounded">
                                              <xsd:complexType>
                                                <xsd:sequence>
                                                  <xsd:element name="name" type="xsd:string" minOccurs="0"/>
                                                  <xsd:element name="value" type="xsd:string" minOccurs="0"/>
                                                </xsd:sequence>
                                              </xsd:complexType>
                                             </xsd:element>
                                           </xsd:sequence>
                                        </xsd:complexType>
                                      </xsd:element>
                                    </xsd:sequence>
                                   </xsd:complexType>
                                  </xsd:element>
                                </xsd:sequence>
                              </xsd:complexType>
                             </xsd:element>
                            </xsd:sequence>
                         </xsd:complexType>
                       </xsd:element>
                      </xsd:sequence>
                    </xsd:complexType>
                  </xsd:element>
                </xsd:sequence>
               </xsd:complexType>
             </xsd:element>
           </xsd:sequence>
          </xsd:complexType>
 </xsd:element>
</xsd:schema>