<?xml version='1.0' encoding='UTF-8'?>
<s0:definitions name="LDAPServiceDefinitions" targetNamespace="http://com/nsn/adapter/ldap" xmlns="" xmlns:s0="http://schemas.xmlsoap.org/wsdl/" xmlns:s1="http://com/nsn/adapter/ldap" xmlns:s2="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:p="http://www.w3.org/2001/XMLSchema">
  <s0:types>
    <xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="java:com.nsn.adapter.ldap" xmlns:s0="http://schemas.xmlsoap.org/wsdl/" xmlns:s1="http://com/nsn/adapter/ldap" xmlns:s2="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <xs:complexType name="MobileSubscriber">
        <xs:annotation>
          <xs:documentation>/** 
 * @author igunawan
 */</xs:documentation>
        </xs:annotation>
        <xs:sequence>

          <xs:element minOccurs="1" name="Card_type" nillable="true" type="xs:string"/>
          <xs:element minOccurs="1" name="Dp5flag" nillable="true" type="xs:string"/>
          <xs:element minOccurs="1" name="Hlr" nillable="true" type="xs:string"/>
          <xs:element minOccurs="1" name="Iccid" nillable="true" type="xs:string"/>
          <xs:element minOccurs="1" name="Imsi" nillable="true" type="xs:string"/>
          <xs:element minOccurs="1" name="Msisdn" nillable="true" type="xs:string"/>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="Objectclass" nillable="true" type="xs:string"/>
          <xs:element minOccurs="1" name="Profile1" nillable="true" type="xs:string"/>
          <xs:element minOccurs="1" name="Profile2" nillable="true" type="xs:string"/>

          <xs:element minOccurs="1" name="Result" nillable="true" type="xs:string"/>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="Service" nillable="true" type="xs:string"/>
          <xs:element minOccurs="1" name="Sim_type" nillable="true" type="xs:string"/>
          <xs:element minOccurs="1" name="Statusflag" nillable="true" type="xs:string"/>
          <xs:element minOccurs="1" name="Substype" nillable="true" type="xs:string"/>
          <xs:element minOccurs="1" name="Syncldap" nillable="true" type="xs:string"/>
          <xs:element minOccurs="1" name="Transtype" nillable="true" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
    </xs:schema>

    <xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://com/nsn/adapter/ldap" xmlns:s0="http://schemas.xmlsoap.org/wsdl/" xmlns:s1="http://com/nsn/adapter/ldap" xmlns:s2="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <xs:import namespace="java:com.nsn.adapter.ldap"/>
      
      <xs:element name="getAttributesByMSISDN">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="msisdn" type="xs:string"/>
            <xs:element name="transid" type="xs:string" minOccurs="0"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>

      <xs:element name="getAttributesByMSISDNResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="return" type="java:MobileSubscriber" xmlns:java="java:com.nsn.adapter.ldap"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      
      <xs:element name="getAttributesByIMSI">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="imsi" type="xs:string"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>

      <xs:element name="getAttributesByIMSIResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="return" type="java:MobileSubscriber" xmlns:java="java:com.nsn.adapter.ldap"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
  
  
      <xs:element name="updateProfileByMSISDN">
        <xs:complexType>

          <xs:sequence>
            <xs:element name="msisdn" type="xs:string"/>
            <xs:element name="profileattribute" type="xs:string"/>
            <xs:element name="index" type="xs:int"/>
            <xs:element name="value" type="xs:string"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="updateProfileByMSISDNResponse">

        <xs:complexType>
          <xs:sequence>
            <xs:element name="return" type="xs:string"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="getProfileByMSISDN">
        <xs:complexType>
          <xs:sequence>

            <xs:element name="msisdn" type="xs:string"/>
            <xs:element name="profileattribute" type="xs:string"/>
            <xs:element name="index" type="xs:int"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="getProfileByMSISDNResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="return" type="xs:string"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="getAttributeByIMSI">
      	<xs:complexType>
      		<xs:sequence>

      			<xs:element name="in" type="xs:string"></xs:element>
      		</xs:sequence>
      	</xs:complexType>
      </xs:element>
      <xs:element name="getAttributeByIMSIResponse">
      	<xs:complexType>
      		<xs:sequence>

      			<xs:element name="out" type="xs:string"></xs:element>
      		</xs:sequence>
      	</xs:complexType>
      </xs:element>
    </xs:schema>
  </s0:types>
  <s0:message name="getAttributesByMSISDN">
    <s0:part element="s1:getAttributesByMSISDN" name="parameters"/>
  </s0:message>

  <s0:message name="getAttributesByMSISDNResponse">
    <s0:part element="s1:getAttributesByMSISDNResponse" name="parameters"/>
  </s0:message>

  <s0:message name="getAttributesByIMSI">
    <s0:part element="s1:getAttributesByIMSI" name="parameters"/>
  </s0:message>

  <s0:message name="getAttributesByIMSIResponse">
    <s0:part element="s1:getAttributesByIMSIResponse" name="parameters"/>
  </s0:message>

  <s0:message name="updateProfileByMSISDN">
    <s0:part element="s1:updateProfileByMSISDN" name="parameters"/>
  </s0:message>
  <s0:message name="updateProfileByMSISDNResponse">
    <s0:part element="s1:updateProfileByMSISDNResponse" name="parameters"/>
  </s0:message>

  <s0:message name="getProfileByMSISDN">
    <s0:part element="s1:getProfileByMSISDN" name="parameters"/>
  </s0:message>
  <s0:message name="getProfileByMSISDNResponse">
    <s0:part element="s1:getProfileByMSISDNResponse" name="parameters"/>
  </s0:message>
  <s0:message name="getAttributeByIMSIRequest">
  	<s0:part name="parameters" element="s1:getAttributeByIMSI"></s0:part>
  </s0:message>
  <s0:message name="getAttributeByIMSIResponse">
  	<s0:part name="parameters" element="s1:getAttributeByIMSIResponse"></s0:part>
  </s0:message>
  <s0:portType name="LDAP">
    <s0:operation name="getAttributesByMSISDN" parameterOrder="parameters">
      <s0:input message="s1:getAttributesByMSISDN"/>

      <s0:output message="s1:getAttributesByMSISDNResponse"/>
    </s0:operation>
    <s0:operation name="getAttributesByIMSI" parameterOrder="parameters">
      <s0:input message="s1:getAttributesByIMSI"/>

      <s0:output message="s1:getAttributesByIMSIResponse"/>
    </s0:operation>
    <s0:operation name="updateProfileByMSISDN" parameterOrder="parameters">
      <s0:input message="s1:updateProfileByMSISDN"/>
      <s0:output message="s1:updateProfileByMSISDNResponse"/>
    </s0:operation>
    <s0:operation name="getProfileByMSISDN" parameterOrder="parameters">
      <s0:input message="s1:getProfileByMSISDN"/>
      <s0:output message="s1:getProfileByMSISDNResponse"/>

    </s0:operation>
    <s0:operation name="getAttributeByIMSI">
    	<s0:input message="s1:getAttributeByIMSIRequest"></s0:input>
    	<s0:output message="s1:getAttributeByIMSIResponse"></s0:output>
    </s0:operation>
  </s0:portType>
  <s0:binding name="LDAPServiceSoapBinding" type="s1:LDAP">
    <s2:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <s0:operation name="getAttributeByIMSI">
      <s2:operation style="document"/>
      <s0:input>
        <s2:body parts="parameters" use="literal"/>
      </s0:input>

      <s0:output>
        <s2:body parts="parameters" use="literal"/>
      </s0:output>
    </s0:operation>
    
    <s0:operation name="getAttributesByMSISDN">
      <s2:operation style="document"/>
      <s0:input>
        <s2:body parts="parameters" use="literal"/>
      </s0:input>

      <s0:output>
        <s2:body parts="parameters" use="literal"/>
      </s0:output>
    </s0:operation>
    
    <s0:operation name="getAttributesByIMSI">
      <s2:operation style="document"/>
      <s0:input>
        <s2:body parts="parameters" use="literal"/>
      </s0:input>

      <s0:output>
        <s2:body parts="parameters" use="literal"/>
      </s0:output>
    </s0:operation>
    
    <s0:operation name="updateProfileByMSISDN">
      <s2:operation style="document"/>
      <s0:input>
        <s2:body parts="parameters" use="literal"/>
      </s0:input>

      <s0:output>
        <s2:body parts="parameters" use="literal"/>
      </s0:output>
    </s0:operation>
    <s0:operation name="getProfileByMSISDN">
      <s2:operation style="document"/>
      <s0:input>
        <s2:body parts="parameters" use="literal"/>
      </s0:input>

      <s0:output>
        <s2:body parts="parameters" use="literal"/>
      </s0:output>
    </s0:operation>
  </s0:binding>
  <s0:service name="LDAPService">
    <s0:port binding="s1:LDAPServiceSoapBinding" name="LDAPSoapPort">
      <s2:address location="http://192.168.1.56:8003/LDAPService/LDAP"/>
    </s0:port>

  </s0:service>
</s0:definitions>