<schema attributeFormDefault="unqualified"
	elementFormDefault="qualified"
	targetNamespace="http://indosatooredoo.com/ngssp/schemas/Refill/"
	xmlns="http://www.w3.org/2001/XMLSchema">
	<element name="RefillRequest">
		<complexType>
			<sequence>
				<element name="transid" type="string"/>
				<element name="msisdn" type="string"/>
				<element name="voucherActivationCode" type="string"/>
			</sequence>
		</complexType>
	</element>
	<element name="RefillResponse">
		<complexType>
			<sequence>
				<element name="result" type="string"/>
				<element name="description" type="string"/>
                               <element name="transactionAmount" type="string" minOccurs="0"/>
                                <element name="voucherGroup" type="string" minOccurs="0"/>
			</sequence>
		</complexType>
	</element>
</schema>