<wsdl:definitions targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/ServiceBusApplication/AsyncMainController/DBControllerSMSMessage" name="DBControllerSMSMessage-concrete" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/">
    <wsdl:import location="DBControllerSMSMessage.wsdl" namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ServiceBusApplication/AsyncMainController/DBControllerSMSMessage"/>
    <wsdl:binding name="DBControllerSMSMessage_ptt-binding" type="dbc:DBControllerSMSMessage_ptt" xmlns:dbc="http://xmlns.oracle.com/pcbpel/adapter/db/ServiceBusApplication/AsyncMainController/DBControllerSMSMessage">
        <soap:binding style="document" transport="http://www.bea.com/wli/sb/transports/jca"/>
        <wsdl:operation name="DBControllerSMSMessage">
            <soap:operation soapAction="DBControllerSMSMessage"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
    </wsdl:binding>
</wsdl:definitions>