<wsdl:definitions name="DBControllerSMSMessage" targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/ServiceBusApplication/AsyncMainController/DBControllerSMSMessage" xmlns:tns="http://xmlns.oracle.com/pcbpel/adapter/db/ServiceBusApplication/AsyncMainController/DBControllerSMSMessage" xmlns:jca="http://xmlns.oracle.com/pcbpel/wsdl/jca/" xmlns:plt="http://schemas.xmlsoap.org/ws/2003/05/partner-link/" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/DBControllerSMSMessage" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <plt:partnerLinkType name="DBControllerSMSMessage_plt">
    <plt:role name="DBControllerSMSMessage_role">
      <plt:portType name="tns:DBControllerSMSMessage_ptt"/>
    </plt:role>
  </plt:partnerLinkType>
    <wsdl:types>
      <schema xmlns="http://www.w3.org/2001/XMLSchema">
        <import namespace="http://xmlns.oracle.com/pcbpel/adapter/db/DBControllerSMSMessage" schemaLocation="DBControllerSMSMessage.xsd"/>
      </schema>
    </wsdl:types>
    <wsdl:message name="DBControllerSMSMessageInput_msg">
        <wsdl:part name="DBControllerSMSMessageInput_msg" element="db:DBControllerSMSMessageInput"/>
    </wsdl:message>
    <wsdl:message name="DBControllerSMSMessageOutputCollection_msg">
        <wsdl:part name="DBControllerSMSMessageOutputCollection" element="db:DBControllerSMSMessageOutputCollection"/>
    </wsdl:message>
    <wsdl:portType name="DBControllerSMSMessage_ptt">
        <wsdl:operation name="DBControllerSMSMessage">
            <wsdl:input message="tns:DBControllerSMSMessageInput_msg"/>
            <wsdl:output message="tns:DBControllerSMSMessageOutputCollection_msg"/>
        </wsdl:operation>
    </wsdl:portType>
</wsdl:definitions>