<wsdl:definitions targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/ServiceBusApplication/AsyncMainController/DBControllerConfig" name="DBControllerConfig-concrete" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/">
    <wsdl:import location="DBControllerConfig.wsdl" namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ServiceBusApplication/AsyncMainController/DBControllerConfig"/>
    <wsdl:binding name="DBControllerConfig_ptt-binding" type="dbc:DBControllerConfig_ptt" xmlns:dbc="http://xmlns.oracle.com/pcbpel/adapter/db/ServiceBusApplication/AsyncMainController/DBControllerConfig">
        <soap:binding style="document" transport="http://www.bea.com/wli/sb/transports/jca"/>
        <wsdl:operation name="DBControllerConfig">
            <soap:operation soapAction="DBControllerConfig"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
    </wsdl:binding>
</wsdl:definitions>