<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/QueryToDB" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/QueryToDB" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="SubscriptionCollection" type="SubscriptionCollection"/>
   <xs:complexType name="SubscriptionCollection">
      <xs:sequence>
         <xs:element name="Subscription" type="Subscription" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="Subscription">
      <xs:sequence>
         <xs:element name="subscriptionId" type="string30"/>
         <xs:element name="productId" type="string6" minOccurs="0" nillable="true"/>
         <xs:element name="productName" type="string50" minOccurs="0" nillable="true"/>
         <xs:element name="productTrackerId" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="variantId" type="string12" minOccurs="0" nillable="true"/>
         <xs:element name="variantName" type="string50" minOccurs="0" nillable="true"/>
         <xs:element name="variantTrackerId" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="ruleId" type="string13" minOccurs="0" nillable="true"/>
         <xs:element name="ruleName" type="string50" minOccurs="0" nillable="true"/>
         <xs:element name="ruleTrackerId" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="packageKey" type="string50" minOccurs="0" nillable="true"/>
         <xs:element name="msisdn" type="string15" minOccurs="0" nillable="true"/>
         <xs:element name="subscriberType" type="string20" minOccurs="0" nillable="true"/>
         <xs:element name="status" type="string20" minOccurs="0" nillable="true"/>
         <xs:element name="startAt" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="endAt" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="cycleCount" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="reminderCount" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="lastReminderAt" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="nextReminderAt" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="renewalFlag" type="string20" minOccurs="0" nillable="true"/>
         <xs:element name="lastRenewalAt" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="nextRenewalAt" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="removedAt" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="suspensionStartAt" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="suspensionEndAt" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="subscriptionRefId" type="string30" minOccurs="0" nillable="true"/>
         <xs:element name="createdAt" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="updatedAt" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="subscriptionAdditionalInfoCollection" minOccurs="0">
            <xs:complexType>
               <xs:sequence>
                  <xs:element name="SubscriptionAdditionalInfo" type="SubscriptionAdditionalInfo" minOccurs="0" maxOccurs="unbounded"/>
               </xs:sequence>
            </xs:complexType>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="SubscriptionAdditionalInfo">
      <xs:sequence>
         <xs:element name="subsAdditionalInfoId" type="xs:decimal" nillable="true"/>
         <xs:element name="type" type="xs:string" minOccurs="0" nillable="true"/>
         <xs:element name="param" type="string50" minOccurs="0" nillable="true"/>
         <xs:element name="value" type="xs:string" minOccurs="0" nillable="true"/>
         <xs:element name="infoTimestamp" type="xs:dateTime" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="QueryToDBSelectInputParameters" type="QueryToDBSelect"/>
   <xs:complexType name="QueryToDBSelect">
      <xs:sequence>
         <xs:element name="msisdn" type="xs:string" minOccurs="1" maxOccurs="1"/>
         <xs:element name="param1" type="xs:string" minOccurs="1" maxOccurs="1"/>
         <xs:element name="param2" type="xs:string" minOccurs="1" maxOccurs="1"/>
         <xs:element name="param3" type="xs:string" minOccurs="1" maxOccurs="1"/>
         <xs:element name="param4" type="xs:string" minOccurs="1" maxOccurs="1"/>
         <xs:element name="param5" type="xs:string" minOccurs="1" maxOccurs="1"/>
         <xs:element name="param6" type="xs:string" minOccurs="1" maxOccurs="1"/>
         <xs:element name="param7" type="xs:string" minOccurs="1" maxOccurs="1"/>
         <xs:element name="param8" type="xs:string" minOccurs="1" maxOccurs="1"/>
         <xs:element name="param9" type="xs:string" minOccurs="1" maxOccurs="1"/>
         <xs:element name="param10" type="xs:string" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string30">
      <xs:restriction base="xs:string">
         <xs:maxLength value="30"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string6">
      <xs:restriction base="xs:string">
         <xs:maxLength value="6"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string50">
      <xs:restriction base="xs:string">
         <xs:maxLength value="50"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string12">
      <xs:restriction base="xs:string">
         <xs:maxLength value="12"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string13">
      <xs:restriction base="xs:string">
         <xs:maxLength value="13"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string15">
      <xs:restriction base="xs:string">
         <xs:maxLength value="15"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string20">
      <xs:restriction base="xs:string">
         <xs:maxLength value="20"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>