<wsdl:definitions name="QueryToDB" targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/SB_Sandbox/Subscription_Query_Filter/QueryToDB" xmlns:tns="http://xmlns.oracle.com/pcbpel/adapter/db/SB_Sandbox/Subscription_Query_Filter/QueryToDB" xmlns:jca="http://xmlns.oracle.com/pcbpel/wsdl/jca/" xmlns:plt="http://schemas.xmlsoap.org/ws/2003/05/partner-link/" xmlns:top="http://xmlns.oracle.com/pcbpel/adapter/db/top/QueryToDB" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <plt:partnerLinkType name="QueryToDB_plt">
    <plt:role name="QueryToDB_role">
      <plt:portType name="tns:QueryToDB_ptt"/>
    </plt:role>
  </plt:partnerLinkType>
    <wsdl:types>
      <schema xmlns="http://www.w3.org/2001/XMLSchema">
        <import namespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/QueryToDB" schemaLocation="QueryToDB_table.xsd"/>
      </schema>
    </wsdl:types>
    <wsdl:message name="QueryToDBSelect_inputParameters">
        <wsdl:part name="QueryToDBSelect_inputParameters" element="top:QueryToDBSelectInputParameters"/>
    </wsdl:message>
    <wsdl:message name="SubscriptionCollection_msg">
        <wsdl:part name="SubscriptionCollection" element="top:SubscriptionCollection"/>
    </wsdl:message>
    <wsdl:portType name="QueryToDB_ptt">
        <wsdl:operation name="QueryToDBSelect">
            <wsdl:input message="tns:QueryToDBSelect_inputParameters"/>
            <wsdl:output message="tns:SubscriptionCollection_msg"/>
        </wsdl:operation>
    </wsdl:portType>
</wsdl:definitions>