<WL5G3N0:definitions xmlns:WL5G3N0="http://schemas.xmlsoap.org/wsdl/" xmlns:WL5G3N1="http://www.example.org/GetSubsInfo/" xmlns:WL5G3N2="http://schemas.xmlsoap.org/wsdl/soap/" name="GetSubsInfo" targetNamespace="http://www.example.org/GetSubsInfo/">
    <WL5G3N0:types>
        <xsd:schema xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://www.example.org/GetSubsInfo/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/GetSubsInfo/">
            <xsd:element name="GetSubsInfoRequest">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="Eid" type="xsd:string" />
                        <xsd:element name="Tid" type="xsd:string" />
                        <xsd:element name="Msisdn" type="xsd:string" />
                        <xsd:element name="IMSI" type="xsd:string" />
                        <xsd:element name="Lang" type="xsd:string" />
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="GetSubsInfoResponse">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="Tid" type="xsd:string" />
                        <xsd:element name="Msisdn" type="xsd:string" />
                        <xsd:element name="IMSI" type="xsd:string" />
                        <xsd:element name="SimType" type="xsd:string" />
                        <xsd:element name="Offers">
                            <xsd:complexType>
                                <xsd:sequence>
                                    <xsd:element maxOccurs="32" minOccurs="0" name="Offer" type="xsd:string" />
                                </xsd:sequence>
                            </xsd:complexType>
                        </xsd:element>
                        <xsd:element name="ServiceClass" type="xsd:string" />
                        <xsd:element maxOccurs="1" minOccurs="0" name="CustBalanceInfo" type="xsd:string" />
                        <xsd:element maxOccurs="1" minOccurs="0" name="CustBillInfo" type="tns:CustBillInfoType" />
                        <xsd:element name="SubsType" type="xsd:string" />
                        <xsd:element name="ExpiredDate" type="xsd:string" />
                        <xsd:element name="TerminateDate" type="xsd:string" />
                        <xsd:element name="Services" type="tns:ServicesType" />
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="GetCommunityRequest">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="Eid" type="xsd:string" />
                        <xsd:element name="Tid" type="xsd:string" />
                        <xsd:element name="Msisdn" type="xsd:string" />
                        <xsd:element name="IMSI" type="xsd:string" />
                        <xsd:element name="Lang" type="xsd:string" />
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="GetCommunityResponse">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="Tid" type="xsd:string" />
                        <xsd:element name="Msisdn" type="xsd:string" />
                        <xsd:element name="IMSI" type="xsd:string" />
                        <xsd:element name="ServiceClass" type="xsd:string" />
                        <xsd:element maxOccurs="unbounded" minOccurs="0" name="Communities" type="tns:CommunitiesType" />
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:complexType name="CustBillInfoType">
                <xsd:sequence>
                    <xsd:element name="MSISDN" type="xsd:string" />
                    <xsd:element name="Payment_Due_Date" type="xsd:string" />
                    <xsd:element name="Pulsa" type="xsd:string" />
                    <xsd:element name="Invoice_Date" type="xsd:string" />
                    <xsd:element name="Tagihan_SKR" type="xsd:string" />
                    <xsd:element name="Total_Tagihan" type="xsd:string" />
                    <xsd:element name="SAMU_Flag" type="xsd:string" />
                    <xsd:element name="Tagihan_Asset" type="xsd:string" />
                    <xsd:element minOccurs="0" name="RemainingBalance" type="xsd:string" />
                    <xsd:element minOccurs="0" name="CreditLimit" type="xsd:string" />
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="ServicesType">
                <xsd:sequence>
                    <xsd:element maxOccurs="32" minOccurs="1" name="Service" type="tns:ServiceType" />
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="ServiceType">
                <xsd:sequence>
                    <xsd:element name="ServiceType" type="xsd:string" />
                    <xsd:element name="ServiceName" type="xsd:string" />
                    <xsd:element name="ServiceDescription" type="xsd:string" />
                    <xsd:element name="RegistrationKeyword" type="xsd:string" />
                    <xsd:element name="ShortCode" type="xsd:string" />
                    <xsd:element name="PackageCode" type="xsd:string" />
                    <xsd:element name="PackageName" type="xsd:string" />
                    <xsd:element name="StartDate" type="xsd:string" />
                    <xsd:element name="EndDate" type="xsd:string" />
                    <xsd:element name="PackagePeriod" type="xsd:string" />
                    <xsd:element name="PeriodUnit" type="xsd:string" />
                    <xsd:element name="Quotas" type="tns:QuotasType" />
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="QuotasType">
                <xsd:sequence>
                    <xsd:element maxOccurs="32" minOccurs="1" name="Quota" type="tns:QuotaType" />
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="QuotaType">
                <xsd:sequence>
                    <xsd:element name="Name" type="xsd:string" />
                    <xsd:element name="Description" type="xsd:string" />
                    <xsd:element name="RawInitialQuota" type="xsd:string" />
                    <xsd:element name="RawAditionalQuota" type="xsd:string" />
                    <xsd:element name="RawUsedQuota" type="xsd:string" />
                    <xsd:element name="RawRemainingQuota" type="xsd:string" />
                    <xsd:element name="InitialQuota" type="xsd:string" />
                    <xsd:element name="AdditionalQuota" type="xsd:string" />
                    <xsd:element name="UsedQuota" type="xsd:string" />
                    <xsd:element name="RemainingQuota" type="xsd:string" />
                    <xsd:element name="QuotaUnit" type="xsd:string" />
                    <xsd:element name="BenefitType" type="xsd:string" />
                    <xsd:element name="ExpiryDate" type="xsd:string" />
                    <xsd:element name="QuotaSource" type="xsd:string" />
                    <xsd:element name="Show" type="xsd:string" />
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="CommunitiesType">
                <xsd:sequence>
                    <xsd:element name="CommunityName" type="xsd:string" />
                    <xsd:element name="Groups" type="tns:GroupsType" />
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="GroupsType">
                <xsd:sequence>
                    <xsd:element maxOccurs="5" minOccurs="0" name="Group" type="tns:GroupType" />
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="GroupType">
                <xsd:sequence>
                    <xsd:element name="GroupName" type="xsd:string" />
                    <xsd:element name="Members" type="tns:MembersType" />
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="MembersType">
                <xsd:sequence>
                    <xsd:element maxOccurs="10" minOccurs="0" name="Member" type="tns:MemberType" />
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="MemberType">
                <xsd:sequence>
                    <xsd:element name="Msisdn" type="xsd:string" />
                    <xsd:element name="Status" type="xsd:string" />
                    <xsd:element name="RegDate" type="xsd:string" />
                </xsd:sequence>
            </xsd:complexType>
        </xsd:schema>
    </WL5G3N0:types>
    <WL5G3N0:message name="GetSubsInfoRequestMessage">
        <WL5G3N0:part element="WL5G3N1:GetSubsInfoRequest" name="parameters" />
    </WL5G3N0:message>
    <WL5G3N0:message name="GetSubsInfoResponseResponse">
        <WL5G3N0:part element="WL5G3N1:GetSubsInfoResponse" name="parameters" />
    </WL5G3N0:message>
    <WL5G3N0:portType name="GetSubsInfo">
        <WL5G3N0:operation name="GetQuota">
            <WL5G3N0:input message="WL5G3N1:GetSubsInfoRequestMessage" />
            <WL5G3N0:output message="WL5G3N1:GetSubsInfoResponseResponse" />
        </WL5G3N0:operation>
    </WL5G3N0:portType>
    <WL5G3N0:binding name="GetSubsInfoSOAP" type="WL5G3N1:GetSubsInfo">
        <WL5G3N2:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" />
        <WL5G3N0:operation name="GetQuota">
            <WL5G3N2:operation soapAction="http://www.example.org/GetSubsInfo/GetQuota" />
            <WL5G3N0:input>
                <WL5G3N2:body use="literal" />
            </WL5G3N0:input>
            <WL5G3N0:output>
                <WL5G3N2:body use="literal" />
            </WL5G3N0:output>
        </WL5G3N0:operation>
    </WL5G3N0:binding>
    <WL5G3N0:service name="GetSubsInfoSOAPQSService">
        <WL5G3N0:port binding="WL5G3N1:GetSubsInfoSOAP" name="GetSubsInfoSOAPQSPort">
            <WL5G3N2:address location="http://10.34.24.246:4081/PULLHandler/GetSubsInfo" />
        </WL5G3N0:port>
    </WL5G3N0:service>
</WL5G3N0:definitions>