<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://indosatooredoo.org/testingtools/RunByProjectId" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="RunByProjectId" targetNamespace="http://indosatooredoo.org/testingtools/RunByProjectId">
  <wsdl:types>
    <xsd:schema targetNamespace="http://indosatooredoo.org/testingtools/RunByProjectId">
      <xsd:element name="RunByProjectIdRequest">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="userId" type="xsd:string"/>
            <xsd:element name="projectId" type="xsd:string"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="RunByProjectIdResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="status" type="xsd:string"/>
            <xsd:element name="description" type="xsd:string"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="RunByProjectIdRequestMessage">
    <wsdl:part element="tns:RunByProjectIdRequest" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="RunByProjectIdResponseMessage">
    <wsdl:part element="tns:RunByProjectIdResponse" name="parameters"/>
  </wsdl:message>
  <wsdl:portType name="RunByProjectId">
    <wsdl:operation name="initiate">
      <wsdl:input message="tns:RunByProjectIdRequestMessage"/>
      <wsdl:output message="tns:RunByProjectIdResponseMessage"/>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="RunByProjectIdSOAP" type="tns:RunByProjectId">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="initiate">
      <soap:operation soapAction="http://indosatooredoo.org/testingtools/RunByProjectId/initiate"/>
      <wsdl:input>
        <soap:body namespace='http://indosatooredoo.org/testingtools/RunByProjectId' use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body namespace='http://indosatooredoo.org/testingtools/RunByProjectId' use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="RunByProjectId">
    <wsdl:port binding="tns:RunByProjectIdSOAP" name="RunByProjectIdSOAP">
      <soap:address location="http://indosatooredoo.org/testingtools/RunByProjectId"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>