<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://www.example.org" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="StartSimulator" targetNamespace="http://www.example.org">
  <wsdl:types>
    <xsd:schema targetNamespace="http://www.example.org" elementFormDefault="qualified">
      <xsd:element name="input">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="status" type="xsd:string" nillable="true"/>
            <xsd:element name="parent_sim_id" type="xsd:string"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="output">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="result" type="xsd:decimal"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="inputMessage">
    <wsdl:part element="tns:input" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="outputResponse">
    <wsdl:part element="tns:output" name="parameters"/>
  </wsdl:message>
  <wsdl:portType name="StartSimulator">
    <wsdl:operation name="initiate">
      <wsdl:input message="tns:inputMessage"/>
      <wsdl:output message="tns:outputResponse"/>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="StartSimulatorSOAP" type="tns:StartSimulator">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="initiate">
      <soap:operation soapAction="http://www.example.org"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="StartSimulator">
    <wsdl:port binding="tns:StartSimulatorSOAP" name="StartSimulatorSOAP">
      <soap:address location="http://www.example.org/"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>