<?xml version='1.0' encoding='UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://xmlns.oracle.com/GetSession/request" targetNamespace="http://xmlns.oracle.com/GetSession/request" elementFormDefault="qualified" attributeFormDefault="unqualified">
   <xsd:element name="GetRequest">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="CoherenceKey" type="xsd:string"/>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
</xsd:schema>